<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="col_filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="612"/>
<entry key="0" type="xstring" value="people_NNS"/>
<entry key="1" type="xstring" value="america_NP"/>
<entry key="2" type="xstring" value="make_VB"/>
<entry key="3" type="xstring" value="president_NN"/>
<entry key="4" type="xstring" value="country_NN"/>
<entry key="5" type="xstring" value="going_VBG"/>
<entry key="6" type="xstring" value="years_NNS"/>
<entry key="7" type="xstring" value="want_VB"/>
<entry key="8" type="xstring" value="jobs_NNS"/>
<entry key="9" type="xstring" value="know_VB"/>
<entry key="10" type="xstring" value="time_NN"/>
<entry key="11" type="xstring" value="need_VB"/>
<entry key="12" type="xstring" value="tax_NN"/>
<entry key="13" type="xstring" value="get_VB"/>
<entry key="14" type="xstring" value="americans_NPS"/>
<entry key="15" type="xstring" value="economy_NN"/>
<entry key="16" type="xstring" value="got_VBD"/>
<entry key="17" type="xstring" value="health_NN"/>
<entry key="18" type="xstring" value="world_NN"/>
<entry key="19" type="xstring" value="care_NN"/>
<entry key="20" type="xstring" value="government_NN"/>
<entry key="21" type="xstring" value="plan_NN"/>
<entry key="22" type="xstring" value="states_NNS"/>
<entry key="23" type="xstring" value="believe_VB"/>
<entry key="24" type="xstring" value="go_VB"/>
<entry key="25" type="xstring" value="way_NN"/>
<entry key="26" type="xstring" value="said_VBD"/>
<entry key="27" type="xstring" value="work_VB"/>
<entry key="28" type="xstring" value="help_VB"/>
<entry key="29" type="xstring" value="give_VB"/>
<entry key="30" type="xstring" value="united_VBN"/>
<entry key="31" type="xstring" value="families_NNS"/>
<entry key="32" type="xstring" value="year_NN"/>
<entry key="33" type="xstring" value="say_VB"/>
<entry key="34" type="xstring" value="today_NR"/>
<entry key="35" type="xstring" value="take_VB"/>
<entry key="36" type="xstring" value="money_NN"/>
<entry key="37" type="xstring" value="think_VB"/>
<entry key="38" type="xstring" value="keep_VB"/>
<entry key="39" type="xstring" value="thank_VB"/>
<entry key="40" type="xstring" value="nation_NN"/>
<entry key="41" type="xstring" value="children_NNS"/>
<entry key="42" type="xstring" value="energy_NN"/>
<entry key="43" type="xstring" value="education_NN"/>
<entry key="44" type="xstring" value="taxes_NNS"/>
<entry key="45" type="xstring" value="let_VB"/>
<entry key="46" type="xstring" value="future_NN"/>
<entry key="47" type="xstring" value="work_NN"/>
<entry key="48" type="xstring" value="war_NN"/>
<entry key="49" type="xstring" value="pay_VB"/>
<entry key="50" type="xstring" value="washington_NP"/>
<entry key="51" type="xstring" value="see_VB"/>
<entry key="52" type="xstring" value="job_NN"/>
<entry key="53" type="xstring" value="security_NN"/>
<entry key="54" type="xstring" value="applause_NN"/>
<entry key="55" type="xstring" value="senator_NN"/>
<entry key="56" type="xstring" value="come_VB"/>
<entry key="57" type="xstring" value="companies_NNS"/>
<entry key="58" type="xstring" value="workers_NNS"/>
<entry key="59" type="xstring" value="working_VBG"/>
<entry key="60" type="xstring" value="day_NN"/>
<entry key="61" type="xstring" value="election_NN"/>
<entry key="62" type="xstring" value="change_NN"/>
<entry key="63" type="xstring" value="create_VB"/>
<entry key="64" type="xstring" value="businesses_NNS"/>
<entry key="65" type="xstring" value="insurance_NN"/>
<entry key="66" type="xstring" value="lot_NN"/>
<entry key="67" type="xstring" value="things_NNS"/>
<entry key="68" type="xstring" value="making_VBG"/>
<entry key="69" type="xstring" value="college_NN"/>
<entry key="70" type="xstring" value="congress_NP"/>
<entry key="71" type="xstring" value="home_NR"/>
<entry key="72" type="xstring" value="system_NN"/>
<entry key="73" type="xstring" value="class_NN"/>
<entry key="74" type="xstring" value="tell_VB"/>
<entry key="75" type="xstring" value="family_NN"/>
<entry key="76" type="xstring" value="life_NN"/>
<entry key="77" type="xstring" value="oil_NN"/>
<entry key="78" type="xstring" value="thing_NN"/>
<entry key="79" type="xstring" value="folks_NNS"/>
<entry key="80" type="xstring" value="iraq_NP"/>
<entry key="81" type="xstring" value="campaign_NN"/>
<entry key="82" type="xstring" value="done_VBN"/>
<entry key="83" type="xstring" value="crisis_NN"/>
<entry key="84" type="xstring" value="state_NN"/>
<entry key="85" type="xstring" value="laughter_NP"/>
<entry key="86" type="xstring" value="percent_NN"/>
<entry key="87" type="xstring" value="business_NN"/>
<entry key="88" type="xstring" value="schools_NNS"/>
<entry key="89" type="xstring" value="women_NNS"/>
<entry key="90" type="xstring" value="opportunity_NN"/>
<entry key="91" type="xstring" value="choice_NN"/>
<entry key="92" type="xstring" value="look_VB"/>
<entry key="93" type="xstring" value="members_NNS"/>
<entry key="94" type="xstring" value="street_NN"/>
<entry key="95" type="xstring" value="put_VB"/>
<entry key="96" type="xstring" value="afford_VB"/>
<entry key="97" type="xstring" value="ask_VB"/>
<entry key="98" type="xstring" value="part_NN"/>
<entry key="99" type="xstring" value="school_NN"/>
<entry key="100" type="xstring" value="doing_VBG"/>
<entry key="101" type="xstring" value="place_NN"/>
<entry key="102" type="xstring" value="history_NN"/>
<entry key="103" type="xstring" value="governor_NN"/>
<entry key="104" type="xstring" value="running_VBG"/>
<entry key="105" type="xstring" value="stand_VB"/>
<entry key="106" type="xstring" value="bring_VB"/>
<entry key="107" type="xstring" value="change_VB"/>
<entry key="108" type="xstring" value="community_NN"/>
<entry key="109" type="xstring" value="made_VBD"/>
<entry key="110" type="xstring" value="child_NN"/>
<entry key="111" type="xstring" value="mccain_NP"/>
<entry key="112" type="xstring" value="audience_NN"/>
<entry key="113" type="xstring" value="policies_NNS"/>
<entry key="114" type="xstring" value="kind_NN"/>
<entry key="115" type="xstring" value="power_NN"/>
<entry key="116" type="xstring" value="century_NN"/>
<entry key="117" type="xstring" value="cut_VB"/>
<entry key="118" type="xstring" value="freedom_NN"/>
<entry key="119" type="xstring" value="build_VB"/>
<entry key="120" type="xstring" value="kids_NNS"/>
<entry key="121" type="xstring" value="dollars_NNS"/>
<entry key="122" type="xstring" value="chance_NN"/>
<entry key="123" type="xstring" value="seen_VBN"/>
<entry key="124" type="xstring" value="let's_VB"/>
<entry key="125" type="xstring" value="deficit_NN"/>
<entry key="126" type="xstring" value="millions_NNS"/>
<entry key="127" type="xstring" value="days_NNS"/>
<entry key="128" type="xstring" value="means_VBZ"/>
<entry key="129" type="xstring" value="times_NNS"/>
<entry key="130" type="xstring" value="teachers_NNS"/>
<entry key="131" type="xstring" value="bush_NP"/>
<entry key="132" type="xstring" value="lives_NNS"/>
<entry key="133" type="xstring" value="invest_VB"/>
<entry key="134" type="xstring" value="budget_NN"/>
<entry key="135" type="xstring" value="obama_NP"/>
<entry key="136" type="xstring" value="find_VB"/>
<entry key="137" type="xstring" value="responsibility_NN"/>
<entry key="138" type="xstring" value="provide_VB"/>
<entry key="139" type="xstring" value="america's_NP$"/>
<entry key="140" type="xstring" value="men_NNS"/>
<entry key="141" type="xstring" value="meet_VB"/>
<entry key="142" type="xstring" value="values_NNS"/>
<entry key="143" type="xstring" value="reform_NN"/>
<entry key="144" type="xstring" value="bill_NN"/>
<entry key="145" type="xstring" value="came_VBD"/>
<entry key="146" type="xstring" value="office_NN"/>
<entry key="147" type="xstring" value="win_VB"/>
<entry key="148" type="xstring" value="parents_NNS"/>
<entry key="149" type="xstring" value="law_NN"/>
<entry key="150" type="xstring" value="matter_NN"/>
<entry key="151" type="xstring" value="john_NP"/>
<entry key="152" type="xstring" value="cost_NN"/>
<entry key="153" type="xstring" value="understand_VB"/>
<entry key="154" type="xstring" value="administration_NN"/>
<entry key="155" type="xstring" value="god_NP"/>
<entry key="156" type="xstring" value="politics_NN"/>
<entry key="157" type="xstring" value="talk_VB"/>
<entry key="158" type="xstring" value="man_NN"/>
<entry key="159" type="xstring" value="wall_NN"/>
<entry key="160" type="xstring" value="getting_VBG"/>
<entry key="161" type="xstring" value="laughter_NN"/>
<entry key="162" type="xstring" value="end_VB"/>
<entry key="163" type="xstring" value="spend_VB"/>
<entry key="164" type="xstring" value="clinton_NP"/>
<entry key="165" type="xstring" value="policy_NN"/>
<entry key="166" type="xstring" value="made_VBN"/>
<entry key="167" type="xstring" value="grow_VB"/>
<entry key="168" type="xstring" value="fighting_VBG"/>
<entry key="169" type="xstring" value="house_NN"/>
<entry key="170" type="xstring" value="says_VBZ"/>
<entry key="171" type="xstring" value="idea_NN"/>
<entry key="172" type="xstring" value="costs_NNS"/>
<entry key="173" type="xstring" value="program_NN"/>
<entry key="174" type="xstring" value="leadership_NN"/>
<entry key="175" type="xstring" value="continue_VB"/>
<entry key="176" type="xstring" value="cut_VBN"/>
<entry key="177" type="xstring" value="live_VB"/>
<entry key="178" type="xstring" value="’_NIL"/>
<entry key="179" type="xstring" value="credit_NN"/>
<entry key="180" type="xstring" value="trade_NN"/>
<entry key="181" type="xstring" value="promise_NN"/>
<entry key="182" type="xstring" value="programs_NNS"/>
<entry key="183" type="xstring" value="problem_NN"/>
<entry key="184" type="xstring" value="reason_NN"/>
<entry key="185" type="xstring" value="stop_VB"/>
<entry key="186" type="xstring" value="party_NN"/>
<entry key="187" type="xstring" value="gas_NN"/>
<entry key="188" type="xstring" value="fight_VB"/>
<entry key="189" type="xstring" value="save_VB"/>
<entry key="190" type="xstring" value="peace_NN"/>
<entry key="191" type="xstring" value="medicare_NN"/>
<entry key="192" type="xstring" value="problems_NNS"/>
<entry key="193" type="xstring" value="choose_VB"/>
<entry key="194" type="xstring" value="start_VB"/>
<entry key="195" type="xstring" value="debt_NN"/>
<entry key="196" type="xstring" value="coming_VBG"/>
<entry key="197" type="xstring" value="months_NNS"/>
<entry key="198" type="xstring" value="moment_NN"/>
<entry key="199" type="xstring" value="spending_VBG"/>
<entry key="200" type="xstring" value="comes_VBZ"/>
<entry key="201" type="xstring" value="friends_NNS"/>
<entry key="202" type="xstring" value="love_VB"/>
<entry key="203" type="xstring" value="giving_VBG"/>
<entry key="204" type="xstring" value="growth_NN"/>
<entry key="205" type="xstring" value="lead_VB"/>
<entry key="206" type="xstring" value="fact_NN"/>
<entry key="207" type="xstring" value="generation_NN"/>
<entry key="208" type="xstring" value="raise_VB"/>
<entry key="209" type="xstring" value="talking_VBG"/>
<entry key="210" type="xstring" value="end_NN"/>
<entry key="211" type="xstring" value="use_VB"/>
<entry key="212" type="xstring" value="service_NN"/>
<entry key="213" type="xstring" value="students_NNS"/>
<entry key="214" type="xstring" value="support_NN"/>
<entry key="215" type="xstring" value="tonight_NR"/>
<entry key="216" type="xstring" value="happen_VB"/>
<entry key="217" type="xstring" value="citizens_NNS"/>
<entry key="218" type="xstring" value="technology_NN"/>
<entry key="219" type="xstring" value="bless_VB"/>
<entry key="220" type="xstring" value="face_VB"/>
<entry key="221" type="xstring" value="like_VB"/>
<entry key="222" type="xstring" value="market_NN"/>
<entry key="223" type="xstring" value="progress_NN"/>
<entry key="224" type="xstring" value="vote_NN"/>
<entry key="225" type="xstring" value="move_VB"/>
<entry key="226" type="xstring" value="prosperity_NN"/>
<entry key="227" type="xstring" value="issue_NN"/>
<entry key="228" type="xstring" value="leaders_NNS"/>
<entry key="229" type="xstring" value="industry_NN"/>
<entry key="230" type="xstring" value="republicans_NPS"/>
<entry key="231" type="xstring" value="try_VB"/>
<entry key="232" type="xstring" value="wants_VBZ"/>
<entry key="233" type="xstring" value="nations_NNS"/>
<entry key="234" type="xstring" value="rate_NN"/>
<entry key="235" type="xstring" value="support_VB"/>
<entry key="236" type="xstring" value="troops_NNS"/>
<entry key="237" type="xstring" value="turn_VB"/>
<entry key="238" type="xstring" value="remember_VB"/>
<entry key="239" type="xstring" value="democrats_NPS"/>
<entry key="240" type="xstring" value="protect_VB"/>
<entry key="241" type="xstring" value="week_NN"/>
<entry key="242" type="xstring" value="afghanistan_NP"/>
<entry key="243" type="xstring" value="pass_VB"/>
<entry key="244" type="xstring" value="dream_NN"/>
<entry key="245" type="xstring" value="course_NN"/>
<entry key="246" type="xstring" value="opponent_NN"/>
<entry key="247" type="xstring" value="decade_NN"/>
<entry key="248" type="xstring" value="took_VBD"/>
<entry key="249" type="xstring" value="income_NN"/>
<entry key="250" type="xstring" value="interests_NNS"/>
<entry key="251" type="xstring" value="sense_NN"/>
<entry key="252" type="xstring" value="hope_NN"/>
<entry key="253" type="xstring" value="makes_VBZ"/>
<entry key="254" type="xstring" value="relief_NN"/>
<entry key="255" type="xstring" value="welfare_NN"/>
<entry key="256" type="xstring" value="help_NN"/>
<entry key="257" type="xstring" value="veterans_NNS"/>
<entry key="258" type="xstring" value="commitment_NN"/>
<entry key="259" type="xstring" value="reduce_VB"/>
<entry key="260" type="xstring" value="term_NN"/>
<entry key="261" type="xstring" value="trying_VBG"/>
<entry key="262" type="xstring" value="send_VB"/>
<entry key="263" type="xstring" value="number_NN"/>
<entry key="264" type="xstring" value="challenges_NNS"/>
<entry key="265" type="xstring" value="weapons_NNS"/>
<entry key="266" type="xstring" value="cars_NNS"/>
<entry key="267" type="xstring" value="difference_NN"/>
<entry key="268" type="xstring" value="went_VBD"/>
<entry key="269" type="xstring" value="cuts_NNS"/>
<entry key="270" type="xstring" value="senate_NN"/>
<entry key="271" type="xstring" value="george_NP"/>
<entry key="272" type="xstring" value="ohio_NP"/>
<entry key="273" type="xstring" value="words_NNS"/>
<entry key="274" type="xstring" value="countries_NNS"/>
<entry key="275" type="xstring" value="side_NN"/>
<entry key="276" type="xstring" value="bill_NP"/>
<entry key="277" type="xstring" value="serve_VB"/>
<entry key="278" type="xstring" value="ideas_NNS"/>
<entry key="279" type="xstring" value="rules_NNS"/>
<entry key="280" type="xstring" value="record_NN"/>
<entry key="281" type="xstring" value="homes_NNS"/>
<entry key="282" type="xstring" value="crime_NN"/>
<entry key="283" type="xstring" value="ways_NNS"/>
<entry key="284" type="xstring" value="cuts_VBZ"/>
<entry key="285" type="xstring" value="communities_NNS"/>
<entry key="286" type="xstring" value="interest_NN"/>
<entry key="287" type="xstring" value="home_NN"/>
<entry key="288" type="xstring" value="rising_VBG"/>
<entry key="289" type="xstring" value="s_NIL"/>
<entry key="290" type="xstring" value="put_VBD"/>
<entry key="291" type="xstring" value="hear_VB"/>
<entry key="292" type="xstring" value="standards_NNS"/>
<entry key="293" type="xstring" value="asking_VBG"/>
<entry key="294" type="xstring" value="success_NN"/>
<entry key="295" type="xstring" value="fight_NN"/>
<entry key="296" type="xstring" value="benefits_NNS"/>
<entry key="297" type="xstring" value="moving_VBG"/>
<entry key="298" type="xstring" value="mean_VB"/>
<entry key="299" type="xstring" value="call_VB"/>
<entry key="300" type="xstring" value="decades_NNS"/>
<entry key="301" type="xstring" value="taking_VBG"/>
<entry key="302" type="xstring" value="saw_VBD"/>
<entry key="303" type="xstring" value="hope_VB"/>
<entry key="304" type="xstring" value="told_VBD"/>
<entry key="305" type="xstring" value="buy_VB"/>
<entry key="306" type="xstring" value="person_NN"/>
<entry key="307" type="xstring" value="democracy_NN"/>
<entry key="308" type="xstring" value="rights_NNS"/>
<entry key="309" type="xstring" value="terrorists_NNS"/>
<entry key="310" type="xstring" value="vision_NN"/>
<entry key="311" type="xstring" value="opportunities_NNS"/>
<entry key="312" type="xstring" value="growing_VBG"/>
<entry key="313" type="xstring" value="company_NN"/>
<entry key="314" type="xstring" value="thousands_NNS"/>
<entry key="315" type="xstring" value="investments_NNS"/>
<entry key="316" type="xstring" value="needs_VBZ"/>
<entry key="317" type="xstring" value="seniors_NNS"/>
<entry key="318" type="xstring" value="others_NNS"/>
<entry key="319" type="xstring" value="lost_VBN"/>
<entry key="320" type="xstring" value="saying_VBG"/>
<entry key="321" type="xstring" value="manufacturing_VBG"/>
<entry key="322" type="xstring" value="paying_VBG"/>
<entry key="323" type="xstring" value="breaks_VBZ"/>
<entry key="324" type="xstring" value="fellow_NN"/>
<entry key="325" type="xstring" value="line_NN"/>
<entry key="326" type="xstring" value="vote_VB"/>
<entry key="327" type="xstring" value="earth_NN"/>
<entry key="328" type="xstring" value="strength_NN"/>
<entry key="329" type="xstring" value="investment_NN"/>
<entry key="330" type="xstring" value="night_NN"/>
<entry key="331" type="xstring" value="struggling_VBG"/>
<entry key="332" type="xstring" value="started_VBD"/>
<entry key="333" type="xstring" value="truth_NN"/>
<entry key="334" type="xstring" value="compete_VB"/>
<entry key="335" type="xstring" value="rates_NNS"/>
<entry key="336" type="xstring" value="china_NP"/>
<entry key="337" type="xstring" value="become_VB"/>
<entry key="338" type="xstring" value="helping_VBG"/>
<entry key="339" type="xstring" value="run_VB"/>
<entry key="340" type="xstring" value="month_NN"/>
<entry key="341" type="xstring" value="looking_VBG"/>
<entry key="342" type="xstring" value="come_VBN"/>
<entry key="343" type="xstring" value="path_NN"/>
<entry key="344" type="xstring" value="skills_NNS"/>
<entry key="345" type="xstring" value="stay_VB"/>
<entry key="346" type="xstring" value="example_NN"/>
<entry key="347" type="xstring" value="research_NN"/>
<entry key="348" type="xstring" value="leave_VB"/>
<entry key="349" type="xstring" value="story_NN"/>
<entry key="350" type="xstring" value="markets_NNS"/>
<entry key="351" type="xstring" value="decisions_NNS"/>
<entry key="352" type="xstring" value="weeks_NNS"/>
<entry key="353" type="xstring" value="worked_VBD"/>
<entry key="354" type="xstring" value="it's_NP$"/>
<entry key="355" type="xstring" value="solve_VB"/>
<entry key="356" type="xstring" value="restore_VB"/>
<entry key="357" type="xstring" value="gave_VBD"/>
<entry key="358" type="xstring" value="care_VB"/>
<entry key="359" type="xstring" value="direction_NN"/>
<entry key="360" type="xstring" value="strategy_NN"/>
<entry key="361" type="xstring" value="called_VBD"/>
<entry key="362" type="xstring" value="wind_NN"/>
<entry key="363" type="xstring" value="spending_NN"/>
<entry key="364" type="xstring" value="goal_NN"/>
<entry key="365" type="xstring" value="bills_NNS"/>
<entry key="366" type="xstring" value="cause_NN"/>
<entry key="367" type="xstring" value="defense_NN"/>
<entry key="368" type="xstring" value="knew_VBD"/>
<entry key="369" type="xstring" value="debate_NN"/>
<entry key="370" type="xstring" value="auto_NN"/>
<entry key="371" type="xstring" value="coverage_NN"/>
<entry key="372" type="xstring" value="israel_NP"/>
<entry key="373" type="xstring" value="investing_VBG"/>
<entry key="374" type="xstring" value="question_NN"/>
<entry key="375" type="xstring" value="act_NN"/>
<entry key="376" type="xstring" value="passed_VBD"/>
<entry key="377" type="xstring" value="purpose_NN"/>
<entry key="378" type="xstring" value="given_VBN"/>
<entry key="379" type="xstring" value="force_NN"/>
<entry key="380" type="xstring" value="savings_NNS"/>
<entry key="381" type="xstring" value="deserve_VB"/>
<entry key="382" type="xstring" value="lose_VB"/>
<entry key="383" type="xstring" value="effort_NN"/>
<entry key="384" type="xstring" value="building_VBG"/>
<entry key="385" type="xstring" value="act_VB"/>
<entry key="386" type="xstring" value="middle-class_NN"/>
<entry key="387" type="xstring" value="respect_NN"/>
<entry key="388" type="xstring" value="heard_VBD"/>
<entry key="389" type="xstring" value="dreams_NNS"/>
<entry key="390" type="xstring" value="lost_VBD"/>
<entry key="391" type="xstring" value="got_VBN"/>
<entry key="392" type="xstring" value="heart_NN"/>
<entry key="393" type="xstring" value="science_NN"/>
<entry key="394" type="xstring" value="romney_NN"/>
<entry key="395" type="xstring" value="iowa_NP"/>
<entry key="396" type="xstring" value="tried_VBD"/>
<entry key="397" type="xstring" value="takes_VBZ"/>
<entry key="398" type="xstring" value="point_NN"/>
<entry key="399" type="xstring" value="tomorrow_NR"/>
<entry key="400" type="xstring" value="threat_NN"/>
<entry key="401" type="xstring" value="confidence_NN"/>
<entry key="402" type="xstring" value="city_NN"/>
<entry key="403" type="xstring" value="strengthen_VB"/>
<entry key="404" type="xstring" value="forces_NNS"/>
<entry key="405" type="xstring" value="wages_NNS"/>
<entry key="406" type="xstring" value="faith_NN"/>
<entry key="407" type="xstring" value="succeed_VB"/>
<entry key="408" type="xstring" value="increase_VB"/>
<entry key="409" type="xstring" value="issues_NNS"/>
<entry key="410" type="xstring" value="drugs_NNS"/>
<entry key="411" type="xstring" value="begin_VB"/>
<entry key="412" type="xstring" value="doors_NNS"/>
<entry key="413" type="xstring" value="stake_NN"/>
<entry key="414" type="xstring" value="right_NN"/>
<entry key="415" type="xstring" value="expand_VB"/>
<entry key="416" type="xstring" value="capital_NN"/>
<entry key="417" type="xstring" value="generations_NNS"/>
<entry key="418" type="xstring" value="choices_NNS"/>
<entry key="419" type="xstring" value="offer_VB"/>
<entry key="420" type="xstring" value="top_NN"/>
<entry key="421" type="xstring" value="banks_NNS"/>
<entry key="422" type="xstring" value="met_VBD"/>
<entry key="423" type="xstring" value="challenge_NN"/>
<entry key="424" type="xstring" value="honor_NN"/>
<entry key="425" type="xstring" value="loans_NNS"/>
<entry key="426" type="xstring" value="gets_VBZ"/>
<entry key="427" type="xstring" value="violence_NN"/>
<entry key="428" type="xstring" value="lobbyists_NNS"/>
<entry key="429" type="xstring" value="hire_VB"/>
<entry key="430" type="xstring" value="allies_NNS"/>
<entry key="431" type="xstring" value="plans_NNS"/>
<entry key="432" type="xstring" value="drug_NN"/>
<entry key="433" type="xstring" value="prices_NNS"/>
<entry key="434" type="xstring" value="society_NN"/>
<entry key="435" type="xstring" value="price_NN"/>
<entry key="436" type="xstring" value="feel_VB"/>
<entry key="437" type="xstring" value="taken_VBN"/>
<entry key="438" type="xstring" value="spirit_NN"/>
<entry key="439" type="xstring" value="justice_NN"/>
<entry key="440" type="xstring" value="colleges_NNS"/>
<entry key="441" type="xstring" value="november_NP"/>
<entry key="442" type="xstring" value="friend_NN"/>
<entry key="443" type="xstring" value="elected_VBN"/>
<entry key="444" type="xstring" value="hold_VB"/>
<entry key="445" type="xstring" value="race_NN"/>
<entry key="446" type="xstring" value="gone_VBN"/>
<entry key="447" type="xstring" value="neighbors_NNS"/>
<entry key="448" type="xstring" value="regulations_NNS"/>
<entry key="449" type="xstring" value="helped_VBD"/>
<entry key="450" type="xstring" value="rebuild_VB"/>
<entry key="451" type="xstring" value="ones_NNS"/>
<entry key="452" type="xstring" value="living_VBG"/>
<entry key="453" type="xstring" value="ensure_VB"/>
<entry key="454" type="xstring" value="learned_VBD"/>
<entry key="455" type="xstring" value="forget_VB"/>
<entry key="456" type="xstring" value="member_NN"/>
<entry key="457" type="xstring" value="action_NN"/>
<entry key="458" type="xstring" value="sources_NNS"/>
<entry key="459" type="xstring" value="training_NN"/>
<entry key="460" type="xstring" value="innovation_NN"/>
<entry key="461" type="xstring" value="access_NN"/>
<entry key="462" type="xstring" value="improve_VB"/>
<entry key="463" type="xstring" value="past_NN"/>
<entry key="464" type="xstring" value="defend_VB"/>
<entry key="465" type="xstring" value="unemployment_NN"/>
<entry key="466" type="xstring" value="creating_VBG"/>
<entry key="467" type="xstring" value="terror_NN"/>
<entry key="468" type="xstring" value="appreciate_VB"/>
<entry key="469" type="xstring" value="share_VB"/>
<entry key="470" type="xstring" value="courage_NN"/>
<entry key="471" type="xstring" value="union_NN"/>
<entry key="472" type="xstring" value="laws_NNS"/>
<entry key="473" type="xstring" value="services_NNS"/>
<entry key="474" type="xstring" value="mr_NN"/>
<entry key="475" type="xstring" value="set_VB"/>
<entry key="476" type="xstring" value="putting_VBG"/>
<entry key="477" type="xstring" value="dignity_NN"/>
<entry key="478" type="xstring" value="florida_NP"/>
<entry key="479" type="xstring" value="news_NN"/>
<entry key="480" type="xstring" value="cities_NNS"/>
<entry key="481" type="xstring" value="thought_VBD"/>
<entry key="482" type="xstring" value="housing_NN"/>
<entry key="483" type="xstring" value="candidate_NN"/>
<entry key="484" type="xstring" value="learn_VB"/>
<entry key="485" type="xstring" value="allow_VB"/>
<entry key="486" type="xstring" value="world's_NN$"/>
<entry key="487" type="xstring" value="created_VBN"/>
<entry key="488" type="xstring" value="sector_NN"/>
<entry key="489" type="xstring" value="join_VB"/>
<entry key="490" type="xstring" value="places_NNS"/>
<entry key="491" type="xstring" value="code_NN"/>
<entry key="492" type="xstring" value="thanks_NNS"/>
<entry key="493" type="xstring" value="math_NN"/>
<entry key="494" type="xstring" value="raising_VBG"/>
<entry key="495" type="xstring" value="parties_NNS"/>
<entry key="496" type="xstring" value="mother_NN"/>
<entry key="497" type="xstring" value="wealth_NN"/>
<entry key="498" type="xstring" value="threats_NNS"/>
<entry key="499" type="xstring" value="bit_NN"/>
<entry key="500" type="xstring" value="answer_NN"/>
<entry key="501" type="xstring" value="case_NN"/>
<entry key="502" type="xstring" value="fought_VBD"/>
<entry key="503" type="xstring" value="resources_NNS"/>
<entry key="504" type="xstring" value="efforts_NNS"/>
<entry key="505" type="xstring" value="quality_NN"/>
<entry key="506" type="xstring" value="order_NN"/>
<entry key="507" type="xstring" value="agenda_NN"/>
<entry key="508" type="xstring" value="standing_VBG"/>
<entry key="509" type="xstring" value="voted_VBD"/>
<entry key="510" type="xstring" value="seek_VB"/>
<entry key="511" type="xstring" value="failed_VBN"/>
<entry key="512" type="xstring" value="risk_NN"/>
<entry key="513" type="xstring" value="facing_VBG"/>
<entry key="514" type="xstring" value="encourage_VB"/>
<entry key="515" type="xstring" value="mortgage_NN"/>
<entry key="516" type="xstring" value="poverty_NN"/>
<entry key="517" type="xstring" value="woman_NN"/>
<entry key="518" type="xstring" value="sell_VB"/>
<entry key="519" type="xstring" value="roads_NNS"/>
<entry key="520" type="xstring" value="region_NN"/>
<entry key="521" type="xstring" value="expect_VB"/>
<entry key="522" type="xstring" value="mess_NN"/>
<entry key="523" type="xstring" value="increase_NN"/>
<entry key="524" type="xstring" value="share_NN"/>
<entry key="525" type="xstring" value="need_NN"/>
<entry key="526" type="xstring" value="paid_VBN"/>
<entry key="527" type="xstring" value="experience_NN"/>
<entry key="528" type="xstring" value="began_VBD"/>
<entry key="529" type="xstring" value="steps_NNS"/>
<entry key="530" type="xstring" value="trust_NN"/>
<entry key="531" type="xstring" value="called_VBN"/>
<entry key="532" type="xstring" value="require_VB"/>
<entry key="533" type="xstring" value="al_NP"/>
<entry key="534" type="xstring" value="reforms_NNS"/>
<entry key="535" type="xstring" value="nation's_NN$"/>
<entry key="536" type="xstring" value="differences_NNS"/>
<entry key="537" type="xstring" value="eliminate_VB"/>
<entry key="538" type="xstring" value="achieve_VB"/>
<entry key="539" type="xstring" value="depression_NN"/>
<entry key="540" type="xstring" value="worker_NN"/>
<entry key="541" type="xstring" value="rebuilding_VBG"/>
<entry key="542" type="xstring" value="show_VB"/>
<entry key="543" type="xstring" value="word_NN"/>
<entry key="544" type="xstring" value="listen_VB"/>
<entry key="545" type="xstring" value="changes_NNS"/>
<entry key="546" type="xstring" value="student_NN"/>
<entry key="547" type="xstring" value="known_VBN"/>
<entry key="548" type="xstring" value="put_VBN"/>
<entry key="549" type="xstring" value="cutting_VBG"/>
<entry key="550" type="xstring" value="works_VBZ"/>
<entry key="551" type="xstring" value="goes_VBZ"/>
<entry key="552" type="xstring" value="philosophy_NN"/>
<entry key="553" type="xstring" value="recession_NN"/>
<entry key="554" type="xstring" value="politicians_NNS"/>
<entry key="555" type="xstring" value="secretary_NN"/>
<entry key="556" type="xstring" value="mission_NN"/>
<entry key="557" type="xstring" value="environment_NN"/>
<entry key="558" type="xstring" value="left_VBN"/>
<entry key="559" type="xstring" value="wanted_VBD"/>
<entry key="560" type="xstring" value="stood_VBD"/>
<entry key="561" type="xstring" value="iran_NP"/>
<entry key="562" type="xstring" value="open_VB"/>
<entry key="563" type="xstring" value="billions_NNS"/>
<entry key="564" type="xstring" value="pay_NN"/>
<entry key="565" type="xstring" value="hand_NN"/>
<entry key="566" type="xstring" value="balanced_VBN"/>
<entry key="567" type="xstring" value="yesterday_NR"/>
<entry key="568" type="xstring" value="accountability_NN"/>
<entry key="569" type="xstring" value="republican_NP"/>
<entry key="570" type="xstring" value="level_NN"/>
<entry key="571" type="xstring" value="message_NN"/>
<entry key="572" type="xstring" value="control_NN"/>
<entry key="573" type="xstring" value="corporations_NNS"/>
<entry key="574" type="xstring" value="knows_VBZ"/>
<entry key="575" type="xstring" value="age_NN"/>
<entry key="576" type="xstring" value="deal_NN"/>
<entry key="577" type="xstring" value="built_VBN"/>
<entry key="578" type="xstring" value="couple_NN"/>
<entry key="579" type="xstring" value="decide_VB"/>
<entry key="580" type="xstring" value="promised_VBD"/>
<entry key="581" type="xstring" value="used_VBN"/>
<entry key="582" type="xstring" value="character_NN"/>
<entry key="583" type="xstring" value="uniform_NN"/>
<entry key="584" type="xstring" value="remind_VB"/>
<entry key="585" type="xstring" value="tuition_NN"/>
<entry key="586" type="xstring" value="father_NN"/>
<entry key="587" type="xstring" value="happens_VBZ"/>
<entry key="588" type="xstring" value="infrastructure_NN"/>
<entry key="589" type="xstring" value="retirement_NN"/>
<entry key="590" type="xstring" value="agree_VB"/>
<entry key="591" type="xstring" value="process_NN"/>
<entry key="592" type="xstring" value="ability_NN"/>
<entry key="593" type="xstring" value="liberty_NN"/>
<entry key="594" type="xstring" value="hands_NNS"/>
<entry key="595" type="xstring" value="losing_VBG"/>
<entry key="596" type="xstring" value="prevent_VB"/>
<entry key="597" type="xstring" value="leader_NN"/>
<entry key="598" type="xstring" value="institutions_NNS"/>
<entry key="599" type="xstring" value="legislation_NN"/>
<entry key="600" type="xstring" value="–_VBZ"/>
<entry key="601" type="xstring" value="profits_NNS"/>
<entry key="602" type="xstring" value="homeowners_NNS"/>
<entry key="603" type="xstring" value="road_NN"/>
<entry key="604" type="xstring" value="east_NR"/>
<entry key="605" type="xstring" value="walk_VB"/>
<entry key="606" type="xstring" value="morning_NN"/>
<entry key="607" type="xstring" value="decision_NN"/>
<entry key="608" type="xstring" value="led_VBD"/>
<entry key="609" type="xstring" value="september_NP"/>
<entry key="610" type="xstring" value="areas_NNS"/>
<entry key="611" type="xstring" value="streets_NNS"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<entry key="max_variance" type="xdouble" value="9.048E-7"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.lowvarfilter2.LowVarFilter2NodeFactory"/>
<entry key="node-name" type="xstring" value="Low Variance Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.3.0.v202012031743"/>
<entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.3.0.v202012031743"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Low Variance Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
