<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="grouByColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="grouByColumns">
<config key="InclList">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Speeches"/>
<entry key="1" type="xstring" value="win/loss"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="1000"/>
<entry key="0" type="xstring" value="the_AT"/>
<entry key="1" type="xstring" value="and_CC"/>
<entry key="2" type="xstring" value="to_TO"/>
<entry key="3" type="xstring" value="of_IN"/>
<entry key="4" type="xstring" value="a_AT"/>
<entry key="5" type="xstring" value="in_IN"/>
<entry key="6" type="xstring" value="we_PPSS"/>
<entry key="7" type="xstring" value="i_PPSS"/>
<entry key="8" type="xstring" value="for_IN"/>
<entry key="9" type="xstring" value="is_BEZ"/>
<entry key="10" type="xstring" value="our_PP$"/>
<entry key="11" type="xstring" value="to_IN"/>
<entry key="12" type="xstring" value="that_CS"/>
<entry key="13" type="xstring" value="this_DT"/>
<entry key="14" type="xstring" value="have_HV"/>
<entry key="15" type="xstring" value="are_BER"/>
<entry key="16" type="xstring" value="will_MD"/>
<entry key="17" type="xstring" value="you_PPSS"/>
<entry key="18" type="xstring" value="on_IN"/>
<entry key="19" type="xstring" value="that_WPS"/>
<entry key="20" type="xstring" value="but_CC"/>
<entry key="21" type="xstring" value="be_BE"/>
<entry key="22" type="xstring" value="with_IN"/>
<entry key="23" type="xstring" value="they_PPSS"/>
<entry key="24" type="xstring" value="it_PPS"/>
<entry key="25" type="xstring" value="who_WPS"/>
<entry key="26" type="xstring" value="people_NNS"/>
<entry key="27" type="xstring" value="all_ABN"/>
<entry key="28" type="xstring" value="their_PP$"/>
<entry key="29" type="xstring" value="as_CS"/>
<entry key="30" type="xstring" value="you_PPO"/>
<entry key="31" type="xstring" value="can_MD"/>
<entry key="32" type="xstring" value="what_WDT."/>
<entry key="33" type="xstring" value="that_DT"/>
<entry key="34" type="xstring" value="it_PPO"/>
<entry key="35" type="xstring" value="do_DO"/>
<entry key="36" type="xstring" value="or_CC"/>
<entry key="37" type="xstring" value="america_NP"/>
<entry key="38" type="xstring" value="when_WRB"/>
<entry key="39" type="xstring" value="by_IN"/>
<entry key="40" type="xstring" value="thats_DT,if_CS,from_IN,your_PP$,my_PP$,was_BEDZ,make_VB,at_IN,president_NN,he_PPS,has_HVZ,country_NN,now_RB,going_VBG,us_PPO,because_CS,more_AP,its_PPS"/>
<entry key="41" type="xstring" value="just_RB"/>
<entry key="42" type="xstring" value="american_JJ"/>
<entry key="43" type="xstring" value="new_JJ"/>
<entry key="44" type="xstring" value="an_AT"/>
<entry key="45" type="xstring" value="years_NNS"/>
<entry key="46" type="xstring" value="about_IN"/>
<entry key="47" type="xstring" value="want_VB"/>
<entry key="48" type="xstring" value="here_RB"/>
<entry key="49" type="xstring" value="jobs_NNS"/>
<entry key="50" type="xstring" value="up_RP"/>
<entry key="51" type="xstring" value="know_VB"/>
<entry key="52" type="xstring" value="them_PPO"/>
<entry key="53" type="xstring" value="time_NN"/>
<entry key="54" type="xstring" value="me_PPO"/>
<entry key="55" type="xstring" value="need_VB"/>
<entry key="56" type="xstring" value="tax_NN"/>
<entry key="57" type="xstring" value="every_AT"/>
<entry key="58" type="xstring" value="were_PPSS,been_BEN,get_VB,one_CD,than_CS,im_PPSS"/>
<entry key="59" type="xstring" value="those_DTS"/>
<entry key="60" type="xstring" value="out_RP"/>
<entry key="61" type="xstring" value="dont_DO,americans_NPS,economy_NN,some_DTI,weve_PPSS"/>
<entry key="62" type="xstring" value="got_VBD"/>
<entry key="63" type="xstring" value="health_NN"/>
<entry key="64" type="xstring" value="these_DTS"/>
<entry key="65" type="xstring" value="world_NN"/>
<entry key="66" type="xstring" value="care_NN"/>
<entry key="67" type="xstring" value="so_CS"/>
<entry key="68" type="xstring" value="would_MD"/>
<entry key="69" type="xstring" value="should_MD"/>
<entry key="70" type="xstring" value="back_RB"/>
<entry key="71" type="xstring" value="there_EX"/>
<entry key="72" type="xstring" value="his_PP$"/>
<entry key="73" type="xstring" value="government_NN"/>
<entry key="74" type="xstring" value="were_BED"/>
<entry key="75" type="xstring" value="plan_NN"/>
<entry key="76" type="xstring" value="states_NNS"/>
<entry key="77" type="xstring" value="had_HVD"/>
<entry key="78" type="xstring" value="no_AT"/>
<entry key="79" type="xstring" value="good_JJ"/>
<entry key="80" type="xstring" value="believe_VB"/>
<entry key="81" type="xstring" value="go_VB"/>
<entry key="82" type="xstring" value="way_NN"/>
<entry key="83" type="xstring" value="where_WRB"/>
<entry key="84" type="xstring" value="also_RB"/>
<entry key="85" type="xstring" value="said_VBD"/>
<entry key="86" type="xstring" value="work_VB"/>
<entry key="87" type="xstring" value="help_VB"/>
<entry key="88" type="xstring" value="like_CS"/>
<entry key="89" type="xstring" value="give_VB"/>
<entry key="90" type="xstring" value="many_AP"/>
<entry key="91" type="xstring" value="why_WRB"/>
<entry key="92" type="xstring" value="must_MD"/>
<entry key="93" type="xstring" value="united_VBN"/>
<entry key="94" type="xstring" value="families_NNS"/>
<entry key="95" type="xstring" value="last_AP"/>
<entry key="96" type="xstring" value="great_JJ"/>
<entry key="97" type="xstring" value="year_NN"/>
<entry key="98" type="xstring" value="say_VB"/>
<entry key="99" type="xstring" value="today_NR"/>
<entry key="100" type="xstring" value="other_AP"/>
<entry key="101" type="xstring" value="take_VB"/>
<entry key="102" type="xstring" value="more_QL"/>
<entry key="103" type="xstring" value="together_RB"/>
<entry key="104" type="xstring" value="how_WRB"/>
<entry key="105" type="xstring" value="money_NN"/>
<entry key="106" type="xstring" value="so_QL"/>
<entry key="107" type="xstring" value="think_VB"/>
<entry key="108" type="xstring" value="into_IN"/>
<entry key="109" type="xstring" value="cant_MD,down_RP,keep_VB,thank_VB,same_AP,so_RB,nation_NN,over_IN,children_NNS,energy_NN,education_NN,taxes_NNS,let_VB,future_NN,work_NN,own_JJ,war_NN,pay_VB,ive_PPSS"/>
<entry key="110" type="xstring" value="washington_NP"/>
<entry key="111" type="xstring" value="first_OD"/>
<entry key="112" type="xstring" value="see_VB"/>
<entry key="113" type="xstring" value="job_NN"/>
<entry key="114" type="xstring" value="security_NN"/>
<entry key="115" type="xstring" value="which_WDT."/>
<entry key="116" type="xstring" value="applause_NN"/>
<entry key="117" type="xstring" value="economic_JJ"/>
<entry key="118" type="xstring" value="senator_NN"/>
<entry key="119" type="xstring" value="come_VB"/>
<entry key="120" type="xstring" value="million_CD"/>
<entry key="121" type="xstring" value="still_RB"/>
<entry key="122" type="xstring" value="youre_PPSS,companies_NNS,then_RB,workers_NNS,more_RBR,even_RB,working_VBG,never_RB,could_MD,000_CD,four_CD,day_NN,election_NN,change_NN,any_DTI,&quot;&quot;&quot;_RN&quot;,middle_JJ,create_VB,businesses_NNS,next_AP,insurance_NN,well_PPSS"/>
<entry key="123" type="xstring" value="as_QL"/>
<entry key="124" type="xstring" value="lot_NN"/>
<entry key="125" type="xstring" value="very_QL"/>
<entry key="126" type="xstring" value="two_CD"/>
<entry key="127" type="xstring" value="again_RB"/>
<entry key="128" type="xstring" value="about_RB"/>
<entry key="129" type="xstring" value="right_QL"/>
<entry key="130" type="xstring" value="sure_JJ"/>
<entry key="131" type="xstring" value="things_NNS"/>
<entry key="132" type="xstring" value="making_VBG"/>
<entry key="133" type="xstring" value="college_NN"/>
<entry key="134" type="xstring" value="small_JJ"/>
<entry key="135" type="xstring" value="congress_NP"/>
<entry key="136" type="xstring" value="did_DOD"/>
<entry key="137" type="xstring" value="well_RB"/>
<entry key="138" type="xstring" value="too_QL"/>
<entry key="139" type="xstring" value="only_RB"/>
<entry key="140" type="xstring" value="home_NR"/>
<entry key="141" type="xstring" value="system_NN"/>
<entry key="142" type="xstring" value="its_PP$"/>
<entry key="143" type="xstring" value="class_NN"/>
<entry key="144" type="xstring" value="tell_VB"/>
<entry key="145" type="xstring" value="family_NN"/>
<entry key="146" type="xstring" value="life_NN"/>
<entry key="147" type="xstring" value="theyre_PPSS,am_BEM,most_QL,oil_NN,thing_NN,folks_NNS,iraq_NP,campaign_NN,another_DT,best_JJT,young_JJ,across_IN,done_VBN,crisis_NN,state_NN,everybody_PN,laughter_NP,percent_NN,business_NN,able_JJ,schools_NNS,through_IN,women_NNS,there_RB,she_PPS,opportunity_NN,wont_MD"/>
<entry key="148" type="xstring" value="choice_NN"/>
<entry key="149" type="xstring" value="right_JJ"/>
<entry key="150" type="xstring" value="ill_PPSS,after_IN,against_IN,ago_RB,look_VB,didnt_DOD"/>
<entry key="151" type="xstring" value="always_RB"/>
<entry key="152" type="xstring" value="members_NNS"/>
<entry key="153" type="xstring" value="something_PN"/>
<entry key="154" type="xstring" value="street_NN"/>
<entry key="155" type="xstring" value="being_BEG"/>
<entry key="156" type="xstring" value="put_VB"/>
<entry key="157" type="xstring" value="national_JJ"/>
<entry key="158" type="xstring" value="afford_VB"/>
<entry key="159" type="xstring" value="ask_VB"/>
<entry key="160" type="xstring" value="part_NN"/>
<entry key="161" type="xstring" value="long_JJ"/>
<entry key="162" type="xstring" value="school_NN"/>
<entry key="163" type="xstring" value="him_PPO"/>
<entry key="164" type="xstring" value="doing_VBG"/>
<entry key="165" type="xstring" value="big_JJ"/>
<entry key="166" type="xstring" value="place_NN"/>
<entry key="167" type="xstring" value="better_JJR"/>
<entry key="168" type="xstring" value="one_PN"/>
<entry key="169" type="xstring" value="history_NN"/>
<entry key="170" type="xstring" value="governor_NN"/>
<entry key="171" type="xstring" value="without_IN"/>
<entry key="172" type="xstring" value="important_JJ"/>
<entry key="173" type="xstring" value="running_VBG"/>
<entry key="174" type="xstring" value="stand_VB"/>
<entry key="175" type="xstring" value="bring_VB"/>
<entry key="176" type="xstring" value="hes_PPS,change_VB,community_NN,made_VBD,may_MD,cannot_MD,few_AP,child_NN,ever_RB,mccain_NP,audience_NN,policies_NNS,kind_NN,federal_JJ,theres_EX"/>
<entry key="177" type="xstring" value="real_JJ"/>
<entry key="178" type="xstring" value="power_NN"/>
<entry key="179" type="xstring" value="better_RBR"/>
<entry key="180" type="xstring" value="different_JJ"/>
<entry key="181" type="xstring" value="century_NN"/>
<entry key="182" type="xstring" value="cut_VB"/>
<entry key="183" type="xstring" value="freedom_NN"/>
<entry key="184" type="xstring" value="billion_CD"/>
<entry key="185" type="xstring" value="build_VB"/>
<entry key="186" type="xstring" value="under_IN"/>
<entry key="187" type="xstring" value="kids_NNS"/>
<entry key="188" type="xstring" value="off_RP"/>
<entry key="189" type="xstring" value="her_PP$"/>
<entry key="190" type="xstring" value="doesnt_DOZ,each_DT,dollars_NNS,chance_NN,seen_VBN,while_CS,lets_VB"/>
<entry key="191" type="xstring" value="deficit_NN"/>
<entry key="192" type="xstring" value="forward_RB"/>
<entry key="193" type="xstring" value="much_AP"/>
<entry key="194" type="xstring" value="millions_NNS"/>
<entry key="195" type="xstring" value="days_NNS"/>
<entry key="196" type="xstring" value="free_JJ"/>
<entry key="197" type="xstring" value="means_VBZ"/>
<entry key="198" type="xstring" value="hard_JJ"/>
<entry key="199" type="xstring" value="times_NNS"/>
<entry key="200" type="xstring" value="teachers_NNS"/>
<entry key="201" type="xstring" value="bush_NP"/>
<entry key="202" type="xstring" value="lives_NNS"/>
<entry key="203" type="xstring" value="invest_VB"/>
<entry key="204" type="xstring" value="budget_NN"/>
<entry key="205" type="xstring" value="most_AP"/>
<entry key="206" type="xstring" value="obama_NP"/>
<entry key="207" type="xstring" value="how_WQL"/>
<entry key="208" type="xstring" value="single_AP"/>
<entry key="209" type="xstring" value="find_VB"/>
<entry key="210" type="xstring" value="responsibility_NN"/>
<entry key="211" type="xstring" value="provide_VB"/>
<entry key="212" type="xstring" value="americas_NP$,men_NNS,meet_VB,values_NNS,around_IN,reform_NN,4_CD,youve_PPSS"/>
<entry key="213" type="xstring" value="’_BEM"/>
<entry key="214" type="xstring" value="bill_NN"/>
<entry key="215" type="xstring" value="2_CD"/>
<entry key="216" type="xstring" value="came_VBD"/>
<entry key="217" type="xstring" value="strong_JJ"/>
<entry key="218" type="xstring" value="military_JJ"/>
<entry key="219" type="xstring" value="away_RB"/>
<entry key="220" type="xstring" value="whether_CS"/>
<entry key="221" type="xstring" value="office_NN"/>
<entry key="222" type="xstring" value="win_VB"/>
<entry key="223" type="xstring" value="between_IN"/>
<entry key="224" type="xstring" value="both_ABX"/>
<entry key="225" type="xstring" value="parents_NNS"/>
<entry key="226" type="xstring" value="law_NN"/>
<entry key="227" type="xstring" value="on_RP"/>
<entry key="228" type="xstring" value="matter_NN"/>
<entry key="229" type="xstring" value="john_NP"/>
<entry key="230" type="xstring" value="cost_NN"/>
<entry key="231" type="xstring" value="understand_VB"/>
<entry key="232" type="xstring" value="does_DOZ"/>
<entry key="233" type="xstring" value="administration_NN"/>
<entry key="234" type="xstring" value="god_NP"/>
<entry key="235" type="xstring" value="politics_NN"/>
<entry key="236" type="xstring" value="over_RP"/>
<entry key="237" type="xstring" value="talk_VB"/>
<entry key="238" type="xstring" value="man_NN"/>
<entry key="239" type="xstring" value="wall_NN"/>
<entry key="240" type="xstring" value="instead_RB"/>
<entry key="241" type="xstring" value="less_AP"/>
<entry key="242" type="xstring" value="high_JJ"/>
<entry key="243" type="xstring" value="getting_VBG"/>
<entry key="244" type="xstring" value="laughter_NN"/>
<entry key="245" type="xstring" value="end_VB"/>
<entry key="246" type="xstring" value="spend_VB"/>
<entry key="247" type="xstring" value="clinton_NP"/>
<entry key="248" type="xstring" value="policy_NN"/>
<entry key="249" type="xstring" value="before_CS"/>
<entry key="250" type="xstring" value="made_VBN"/>
<entry key="251" type="xstring" value="grow_VB"/>
<entry key="252" type="xstring" value="fighting_VBG"/>
<entry key="253" type="xstring" value="house_NN"/>
<entry key="254" type="xstring" value="says_VBZ"/>
<entry key="255" type="xstring" value="idea_NN"/>
<entry key="256" type="xstring" value="costs_NNS"/>
<entry key="257" type="xstring" value="program_NN"/>
<entry key="258" type="xstring" value="leadership_NN"/>
<entry key="259" type="xstring" value="continue_VB"/>
<entry key="260" type="xstring" value="proud_JJ"/>
<entry key="261" type="xstring" value="nothing_PN"/>
<entry key="262" type="xstring" value="public_JJ"/>
<entry key="263" type="xstring" value="well_UH"/>
<entry key="264" type="xstring" value="cut_VBN"/>
<entry key="265" type="xstring" value="finally_RB"/>
<entry key="266" type="xstring" value="nuclear_JJ"/>
<entry key="267" type="xstring" value="already_RB"/>
<entry key="268" type="xstring" value="live_VB"/>
<entry key="269" type="xstring" value="’_NIL"/>
<entry key="270" type="xstring" value="credit_NN"/>
<entry key="271" type="xstring" value="sure_RB"/>
<entry key="272" type="xstring" value="trade_NN"/>
<entry key="273" type="xstring" value="promise_NN"/>
<entry key="274" type="xstring" value="financial_JJ"/>
<entry key="275" type="xstring" value="whats_WDT.,programs_NNS,problem_NN,reason_NN,stop_VB,party_NN,three_CD,gas_NN,fight_VB,save_VB,peace_NN,medicare_NN,problems_NNS,choose_VB,clear_JJ,start_VB,debt_NN,coming_VBG,months_NNS,moment_NN,willing_JJ,spending_VBG,comes_VBZ,friends_NNS,second_OD,love_VB,giving_VBG,growth_NN,lead_VB,fact_NN,generation_NN,actually_RB,old_JJ,raise_VB,talking_VBG,end_NN,political_JJ,common_JJ,only_AP,use_VB,service_NN,students_NNS,support_NN,half_ABN,higher_JJR,tonight_NR,happen_VB,citizens_NNS,technology_NN,bless_VB,face_VB,once_RB,like_VB,market_NN,progress_NN,yes_RB,vote_NN,move_VB,no_RB,prosperity_NN,issue_NN,leaders_NNS,foreign_JJ,fair_JJ,industry_NN,republicans_NPS,trillion_CD,try_VB,tough_JJ,wants_VBZ,hard_RB,nations_NNS,rate_NN,wrong_JJ,social_JJ,maybe_RB,support_VB,1_CD,troops_NNS,turn_VB,remember_VB,5_CD,democrats_NPS,protect_VB,3_CD,theyve_PPSS"/>
<entry key="276" type="xstring" value="week_NN"/>
<entry key="277" type="xstring" value="afghanistan_NP"/>
<entry key="278" type="xstring" value="after_CS"/>
<entry key="279" type="xstring" value="pass_VB"/>
<entry key="280" type="xstring" value="dream_NN"/>
<entry key="281" type="xstring" value="course_NN"/>
<entry key="282" type="xstring" value="opponent_NN"/>
<entry key="283" type="xstring" value="decade_NN"/>
<entry key="284" type="xstring" value="enough_QLP"/>
<entry key="285" type="xstring" value="nearly_RB"/>
<entry key="286" type="xstring" value="much_RB"/>
<entry key="287" type="xstring" value="before_IN"/>
<entry key="288" type="xstring" value="everything_PN"/>
<entry key="289" type="xstring" value="took_VBD"/>
<entry key="290" type="xstring" value="income_NN"/>
<entry key="291" type="xstring" value="greatest_JJT"/>
<entry key="292" type="xstring" value="interests_NNS"/>
<entry key="293" type="xstring" value="sense_NN"/>
<entry key="294" type="xstring" value="hope_NN"/>
<entry key="295" type="xstring" value="makes_VBZ"/>
<entry key="296" type="xstring" value="relief_NN"/>
<entry key="297" type="xstring" value="welfare_NN"/>
<entry key="298" type="xstring" value="help_NN"/>
<entry key="299" type="xstring" value="veterans_NNS"/>
<entry key="300" type="xstring" value="commitment_NN"/>
<entry key="301" type="xstring" value="reduce_VB"/>
<entry key="302" type="xstring" value="term_NN"/>
<entry key="303" type="xstring" value="white_JJ"/>
<entry key="304" type="xstring" value="trying_VBG"/>
<entry key="305" type="xstring" value="send_VB"/>
<entry key="306" type="xstring" value="basic_JJ"/>
<entry key="307" type="xstring" value="10_CD"/>
<entry key="308" type="xstring" value="number_NN"/>
<entry key="309" type="xstring" value="challenges_NNS"/>
<entry key="310" type="xstring" value="—_RBR"/>
<entry key="311" type="xstring" value="weapons_NNS"/>
<entry key="312" type="xstring" value="cars_NNS"/>
<entry key="313" type="xstring" value="difference_NN"/>
<entry key="314" type="xstring" value="went_VBD"/>
<entry key="315" type="xstring" value="cuts_NNS"/>
<entry key="316" type="xstring" value="because_RB"/>
<entry key="317" type="xstring" value="senate_NN"/>
<entry key="318" type="xstring" value="might_MD"/>
<entry key="319" type="xstring" value="yet_RB"/>
<entry key="320" type="xstring" value="little_JJ"/>
<entry key="321" type="xstring" value="george_NP"/>
<entry key="322" type="xstring" value="themselves_PPLS"/>
<entry key="323" type="xstring" value="21st_OD"/>
<entry key="324" type="xstring" value="isnt_BEZ,ohio_NP,words_NNS,countries_NNS,global_JJ,side_NN,bill_NP,serve_VB,for_CS,ought_MD,ideas_NNS,rules_NNS,since_CS,true_JJ,record_NN,special_JJ,ahead_RB,homes_NNS,crime_NN,ways_NNS,often_RB,overseas_RB,cuts_VBZ,communities_NNS,interest_NN,home_NN,private_JJ,rising_VBG,s_NIL,put_VBD,hear_VB,really_RB,standards_NNS,asking_VBG,id_PPSS"/>
<entry key="325" type="xstring" value="else_RB"/>
<entry key="326" type="xstring" value="success_NN"/>
<entry key="327" type="xstring" value="fight_NN"/>
<entry key="328" type="xstring" value="benefits_NNS"/>
<entry key="329" type="xstring" value="moving_VBG"/>
<entry key="330" type="xstring" value="mean_VB"/>
<entry key="331" type="xstring" value="somebody_PN"/>
<entry key="332" type="xstring" value="ourselves_PPLS"/>
<entry key="333" type="xstring" value="call_VB"/>
<entry key="334" type="xstring" value="decades_NNS"/>
<entry key="335" type="xstring" value="taking_VBG"/>
<entry key="336" type="xstring" value="first_RB"/>
<entry key="337" type="xstring" value="eight_CD"/>
<entry key="338" type="xstring" value="serious_JJ"/>
<entry key="339" type="xstring" value="clean_JJ"/>
<entry key="340" type="xstring" value="saw_VBD"/>
<entry key="341" type="xstring" value="hope_VB"/>
<entry key="342" type="xstring" value="bad_JJ"/>
<entry key="343" type="xstring" value="told_VBD"/>
<entry key="344" type="xstring" value="buy_VB"/>
<entry key="345" type="xstring" value="too_RB"/>
<entry key="346" type="xstring" value="during_IN"/>
<entry key="347" type="xstring" value="person_NN"/>
<entry key="348" type="xstring" value="democracy_NN"/>
<entry key="349" type="xstring" value="rights_NNS"/>
<entry key="350" type="xstring" value="terrorists_NNS"/>
<entry key="351" type="xstring" value="vision_NN"/>
<entry key="352" type="xstring" value="since_IN"/>
<entry key="353" type="xstring" value="opportunities_NNS"/>
<entry key="354" type="xstring" value="having_HVG"/>
<entry key="355" type="xstring" value="growing_VBG"/>
<entry key="356" type="xstring" value="company_NN"/>
<entry key="357" type="xstring" value="thousands_NNS"/>
<entry key="358" type="xstring" value="investments_NNS"/>
<entry key="359" type="xstring" value="needs_VBZ"/>
<entry key="360" type="xstring" value="seniors_NNS"/>
<entry key="361" type="xstring" value="others_NNS"/>
<entry key="362" type="xstring" value="lost_VBN"/>
<entry key="363" type="xstring" value="saying_VBG"/>
<entry key="364" type="xstring" value="manufacturing_VBG"/>
<entry key="365" type="xstring" value="paying_VBG"/>
<entry key="366" type="xstring" value="breaks_VBZ"/>
<entry key="367" type="xstring" value="fellow_NN"/>
<entry key="368" type="xstring" value="line_NN"/>
<entry key="369" type="xstring" value="possible_JJ"/>
<entry key="370" type="xstring" value="vote_VB"/>
<entry key="371" type="xstring" value="earth_NN"/>
<entry key="372" type="xstring" value="entire_JJ"/>
<entry key="373" type="xstring" value="local_JJ"/>
<entry key="374" type="xstring" value="strength_NN"/>
<entry key="375" type="xstring" value="investment_NN"/>
<entry key="376" type="xstring" value="democratic_JJ"/>
<entry key="377" type="xstring" value="night_NN"/>
<entry key="378" type="xstring" value="struggling_VBG"/>
<entry key="379" type="xstring" value="started_VBD"/>
<entry key="380" type="xstring" value="truth_NN"/>
<entry key="381" type="xstring" value="even_QL"/>
<entry key="382" type="xstring" value="compete_VB"/>
<entry key="383" type="xstring" value="rates_NNS"/>
<entry key="384" type="xstring" value="stronger_JJR"/>
<entry key="385" type="xstring" value="before_RB"/>
<entry key="386" type="xstring" value="china_NP"/>
<entry key="387" type="xstring" value="become_VB"/>
<entry key="388" type="xstring" value="helping_VBG"/>
<entry key="389" type="xstring" value="run_VB"/>
<entry key="390" type="xstring" value="month_NN"/>
<entry key="391" type="xstring" value="lower_JJR"/>
<entry key="392" type="xstring" value="harder_RBR"/>
<entry key="393" type="xstring" value="looking_VBG"/>
<entry key="394" type="xstring" value="come_VBN"/>
<entry key="395" type="xstring" value="path_NN"/>
<entry key="396" type="xstring" value="skills_NNS"/>
<entry key="397" type="xstring" value="stay_VB"/>
<entry key="398" type="xstring" value="example_NN"/>
<entry key="399" type="xstring" value="research_NN"/>
<entry key="400" type="xstring" value="leave_VB"/>
<entry key="401" type="xstring" value="story_NN"/>
<entry key="402" type="xstring" value="markets_NNS"/>
<entry key="403" type="xstring" value="decisions_NNS"/>
<entry key="404" type="xstring" value="weeks_NNS"/>
<entry key="405" type="xstring" value="until_CS"/>
<entry key="406" type="xstring" value="worked_VBD"/>
<entry key="407" type="xstring" value="medical_JJ"/>
<entry key="408" type="xstring" value="arent_BER,behind_IN,its_NP$"/>
<entry key="409" type="xstring" value="solve_VB"/>
<entry key="410" type="xstring" value="responsible_JJ"/>
<entry key="411" type="xstring" value="including_IN"/>
<entry key="412" type="xstring" value="in_RP"/>
<entry key="413" type="xstring" value="restore_VB"/>
<entry key="414" type="xstring" value="gave_VBD"/>
<entry key="415" type="xstring" value="care_VB"/>
<entry key="416" type="xstring" value="direction_NN"/>
<entry key="417" type="xstring" value="strategy_NN"/>
<entry key="418" type="xstring" value="called_VBD"/>
<entry key="419" type="xstring" value="whos_WPS,sick_JJ,wind_NN,spending_NN,greater_JJR,goal_NN,bills_NNS,cause_NN,defense_NN,knew_VBD,debate_NN,auto_NN,sometimes_RB,coverage_NN,israel_NP,five_CD,2008_CD,investing_VBG,question_NN,act_NN,passed_VBD,purpose_NN,given_VBN,force_NN,little_AP,savings_NNS,deserve_VB,lose_VB,effort_NN,building_VBG,act_VB,middle-class_NN,respect_NN,heard_VBD,dreams_NNS,anything_PN,easy_JJ,100_CD,lost_VBD,got_VBN,heart_NN,science_NN,romney_NN,iowa_NP,full_JJ,no_QL,tried_VBD,takes_VBZ,everyone_PN,youll_PPSS"/>
<entry key="420" type="xstring" value="point_NN"/>
<entry key="421" type="xstring" value="tomorrow_NR"/>
<entry key="422" type="xstring" value="threat_NN"/>
<entry key="423" type="xstring" value="confidence_NN"/>
<entry key="424" type="xstring" value="city_NN"/>
<entry key="425" type="xstring" value="strengthen_VB"/>
<entry key="426" type="xstring" value="forces_NNS"/>
<entry key="427" type="xstring" value="wages_NNS"/>
<entry key="428" type="xstring" value="faith_NN"/>
<entry key="429" type="xstring" value="succeed_VB"/>
<entry key="430" type="xstring" value="right_RB"/>
<entry key="431" type="xstring" value="wasnt_BEDZ,increase_VB,–_RBR,whole_JJ,issues_NNS,drugs_NNS,begin_VB,far_RB,doors_NNS,stake_NN,right_NN,simple_JJ,expand_VB,capital_NN,generations_NNS,choices_NNS,offer_VB,top_NN,banks_NNS,met_VBD,her_PPO,challenge_NN,honor_NN,loans_NNS,gets_VBZ,50_CD,violence_NN,lobbyists_NNS,though_CS,hire_VB,longer_RBR,allies_NNS,plans_NNS,drug_NN,prices_NNS,among_IN,society_NN,price_NN,especially_RB,feel_VB,taken_VBN,spirit_NN,justice_NN,poor_JJ,fundamental_JJ,colleges_NNS,november_NP,alone_RB,friend_NN,elected_VBN,hold_VB,race_NN,gone_VBN,almost_RB,neighbors_NNS,regulations_NNS,helped_VBD,rebuild_VB,ones_NNS,living_VBG,thats_WPS"/>
<entry key="432" type="xstring" value="main_JJS"/>
<entry key="433" type="xstring" value="ensure_VB"/>
<entry key="434" type="xstring" value="whose_WP$"/>
<entry key="435" type="xstring" value="past_AP"/>
<entry key="436" type="xstring" value="learned_VBD"/>
<entry key="437" type="xstring" value="throughout_IN"/>
<entry key="438" type="xstring" value="personal_JJ"/>
<entry key="439" type="xstring" value="forget_VB"/>
<entry key="440" type="xstring" value="member_NN"/>
<entry key="441" type="xstring" value="action_NN"/>
<entry key="442" type="xstring" value="sources_NNS"/>
<entry key="443" type="xstring" value="wealthiest_JJT"/>
<entry key="444" type="xstring" value="training_NN"/>
<entry key="445" type="xstring" value="innovation_NN"/>
<entry key="446" type="xstring" value="access_NN"/>
<entry key="447" type="xstring" value="anybody_PN"/>
<entry key="448" type="xstring" value="improve_VB"/>
<entry key="449" type="xstring" value="much_QL"/>
<entry key="450" type="xstring" value="past_NN"/>
<entry key="451" type="xstring" value="defend_VB"/>
<entry key="452" type="xstring" value="worst_JJT"/>
<entry key="453" type="xstring" value="unemployment_NN"/>
<entry key="454" type="xstring" value="creating_VBG"/>
<entry key="455" type="xstring" value="terror_NN"/>
<entry key="456" type="xstring" value="appreciate_VB"/>
<entry key="457" type="xstring" value="heres_RB,share_VB,courage_NN,simply_RB,union_NN,laws_NNS,services_NNS,mr_NN,set_VB,than_IN,putting_VBG,couldnt_MD"/>
<entry key="458" type="xstring" value="dignity_NN"/>
<entry key="459" type="xstring" value="florida_NP"/>
<entry key="460" type="xstring" value="news_NN"/>
<entry key="461" type="xstring" value="cities_NNS"/>
<entry key="462" type="xstring" value="thought_VBD"/>
<entry key="463" type="xstring" value="necessary_JJ"/>
<entry key="464" type="xstring" value="housing_NN"/>
<entry key="465" type="xstring" value="candidate_NN"/>
<entry key="466" type="xstring" value="shouldnt_MD,learn_VB,solar_JJ,corporate_JJ,allow_VB,worlds_NN$"/>
<entry key="467" type="xstring" value="created_VBN"/>
<entry key="468" type="xstring" value="sector_NN"/>
<entry key="469" type="xstring" value="join_VB"/>
<entry key="470" type="xstring" value="places_NNS"/>
<entry key="471" type="xstring" value="code_NN"/>
<entry key="472" type="xstring" value="thanks_NNS"/>
<entry key="473" type="xstring" value="math_NN"/>
<entry key="474" type="xstring" value="raising_VBG"/>
<entry key="475" type="xstring" value="biggest_JJT"/>
<entry key="476" type="xstring" value="parties_NNS"/>
<entry key="477" type="xstring" value="havent_HV,mother_NN,wealth_NN,such_JJ,threats_NNS,bit_NN,answer_NN,case_NN,whatever_WDT.,fought_VBD,someone_PN,affordable_JJ,around_RB,resources_NNS,international_JJ,efforts_NNS,quality_NN,order_NN,agenda_NN,standing_VBG,voted_VBD,seek_VB,failed_VBN,risk_NN,facing_VBG,difficult_JJ,encourage_VB,mortgage_NN,exactly_RB,poverty_NN,woman_NN,sell_VB,safer_JJR,anyone_PN,roads_NNS,region_NN,expect_VB,mess_NN,third_OD,safe_JJ,increase_NN,ve_HV,share_NN,need_NN,paid_VBN,experience_NN,began_VBD,steps_NNS,trust_NN,called_VBN,require_VB,human_JJ,within_IN,al_NP,reforms_NNS,nations_NN$"/>
<entry key="478" type="xstring" value="differences_NNS"/>
<entry key="479" type="xstring" value="eliminate_VB"/>
<entry key="480" type="xstring" value="achieve_VB"/>
<entry key="481" type="xstring" value="depression_NN"/>
<entry key="482" type="xstring" value="worker_NN"/>
<entry key="483" type="xstring" value="rebuilding_VBG"/>
<entry key="484" type="xstring" value="show_VB"/>
<entry key="485" type="xstring" value="word_NN"/>
<entry key="486" type="xstring" value="listen_VB"/>
<entry key="487" type="xstring" value="changes_NNS"/>
<entry key="488" type="xstring" value="theyll_PPSS,student_NN,less_QL,wouldnt_MD"/>
<entry key="489" type="xstring" value="known_VBN"/>
<entry key="490" type="xstring" value="put_VBN"/>
<entry key="491" type="xstring" value="cutting_VBG"/>
<entry key="492" type="xstring" value="250_CD"/>
<entry key="493" type="xstring" value="works_VBZ"/>
<entry key="494" type="xstring" value="goes_VBZ"/>
<entry key="495" type="xstring" value="philosophy_NN"/>
<entry key="496" type="xstring" value="beyond_IN"/>
<entry key="497" type="xstring" value="recession_NN"/>
<entry key="498" type="xstring" value="politicians_NNS"/>
<entry key="499" type="xstring" value="20_CD"/>
<entry key="500" type="xstring" value="secretary_NN"/>
<entry key="501" type="xstring" value="mission_NN"/>
<entry key="502" type="xstring" value="environment_NN"/>
<entry key="503" type="xstring" value="left_VBN"/>
<entry key="504" type="xstring" value="wanted_VBD"/>
<entry key="505" type="xstring" value="stood_VBD"/>
<entry key="506" type="xstring" value="iran_NP"/>
<entry key="507" type="xstring" value="open_VB"/>
<entry key="508" type="xstring" value="’_RN"/>
<entry key="509" type="xstring" value="billions_NNS"/>
<entry key="510" type="xstring" value="pay_NN"/>
<entry key="511" type="xstring" value="hand_NN"/>
<entry key="512" type="xstring" value="balanced_VBN"/>
<entry key="513" type="xstring" value="yesterday_NR"/>
<entry key="514" type="xstring" value="renewable_JJ"/>
<entry key="515" type="xstring" value="largest_JJT"/>
<entry key="516" type="xstring" value="re_RB"/>
<entry key="517" type="xstring" value="accountability_NN"/>
<entry key="518" type="xstring" value="republican_NP"/>
<entry key="519" type="xstring" value="level_NN"/>
<entry key="520" type="xstring" value="message_NN"/>
<entry key="521" type="xstring" value="control_NN"/>
<entry key="522" type="xstring" value="corporations_NNS"/>
<entry key="523" type="xstring" value="all_QL"/>
<entry key="524" type="xstring" value="least_AP"/>
<entry key="525" type="xstring" value="knows_VBZ"/>
<entry key="526" type="xstring" value="age_NN"/>
<entry key="527" type="xstring" value="deal_NN"/>
<entry key="528" type="xstring" value="built_VBN"/>
<entry key="529" type="xstring" value="later_RBR"/>
<entry key="530" type="xstring" value="500_CD"/>
<entry key="531" type="xstring" value="couple_NN"/>
<entry key="532" type="xstring" value="decide_VB"/>
<entry key="533" type="xstring" value="promised_VBD"/>
<entry key="534" type="xstring" value="used_VBN"/>
<entry key="535" type="xstring" value="character_NN"/>
<entry key="536" type="xstring" value="uniform_NN"/>
<entry key="537" type="xstring" value="remind_VB"/>
<entry key="538" type="xstring" value="tuition_NN"/>
<entry key="539" type="xstring" value="father_NN"/>
<entry key="540" type="xstring" value="happens_VBZ"/>
<entry key="541" type="xstring" value="30_CD"/>
<entry key="542" type="xstring" value="infrastructure_NN"/>
<entry key="543" type="xstring" value="available_JJ"/>
<entry key="544" type="xstring" value="retirement_NN"/>
<entry key="545" type="xstring" value="south_JJ"/>
<entry key="546" type="xstring" value="agree_VB"/>
<entry key="547" type="xstring" value="terrorist_JJ"/>
<entry key="548" type="xstring" value="process_NN"/>
<entry key="549" type="xstring" value="ability_NN"/>
<entry key="550" type="xstring" value="liberty_NN"/>
<entry key="551" type="xstring" value="hands_NNS"/>
<entry key="552" type="xstring" value="losing_VBG"/>
<entry key="553" type="xstring" value="prevent_VB"/>
<entry key="554" type="xstring" value="leader_NN"/>
<entry key="555" type="xstring" value="institutions_NNS"/>
<entry key="556" type="xstring" value="legislation_NN"/>
<entry key="557" type="xstring" value="–_VBZ"/>
<entry key="558" type="xstring" value="profits_NNS"/>
<entry key="559" type="xstring" value="wealthy_JJ"/>
<entry key="560" type="xstring" value="homeowners_NNS"/>
<entry key="561" type="xstring" value="republican_JJ"/>
<entry key="562" type="xstring" value="road_NN"/>
<entry key="563" type="xstring" value="equal_JJ"/>
<entry key="564" type="xstring" value="east_NR"/>
<entry key="565" type="xstring" value="walk_VB"/>
<entry key="566" type="xstring" value="morning_NN"/>
<entry key="567" type="xstring" value="decision_NN"/>
<entry key="568" type="xstring" value="led_VBD"/>
<entry key="569" type="xstring" value="september_NP"/>
<entry key="570" type="xstring" value="areas_NNS"/>
<entry key="571" type="xstring" value="outstanding_JJ"/>
<entry key="572" type="xstring" value="streets_NNS"/>
<entry key="573" type="xstring" value="Col575"/>
<entry key="574" type="xstring" value="Col576"/>
<entry key="575" type="xstring" value="Col577"/>
<entry key="576" type="xstring" value="Col578"/>
<entry key="577" type="xstring" value="Col579"/>
<entry key="578" type="xstring" value="Col580"/>
<entry key="579" type="xstring" value="Col581"/>
<entry key="580" type="xstring" value="Col582"/>
<entry key="581" type="xstring" value="Col583"/>
<entry key="582" type="xstring" value="Col584"/>
<entry key="583" type="xstring" value="Col585"/>
<entry key="584" type="xstring" value="Col586"/>
<entry key="585" type="xstring" value="Col587"/>
<entry key="586" type="xstring" value="Col588"/>
<entry key="587" type="xstring" value="Col589"/>
<entry key="588" type="xstring" value="Col590"/>
<entry key="589" type="xstring" value="Col591"/>
<entry key="590" type="xstring" value="Col592"/>
<entry key="591" type="xstring" value="Col593"/>
<entry key="592" type="xstring" value="Col594"/>
<entry key="593" type="xstring" value="Col595"/>
<entry key="594" type="xstring" value="Col596"/>
<entry key="595" type="xstring" value="Col597"/>
<entry key="596" type="xstring" value="Col598"/>
<entry key="597" type="xstring" value="Col599"/>
<entry key="598" type="xstring" value="Col600"/>
<entry key="599" type="xstring" value="Col601"/>
<entry key="600" type="xstring" value="Col602"/>
<entry key="601" type="xstring" value="Col603"/>
<entry key="602" type="xstring" value="Col604"/>
<entry key="603" type="xstring" value="Col605"/>
<entry key="604" type="xstring" value="Col606"/>
<entry key="605" type="xstring" value="Col607"/>
<entry key="606" type="xstring" value="Col608"/>
<entry key="607" type="xstring" value="Col609"/>
<entry key="608" type="xstring" value="Col610"/>
<entry key="609" type="xstring" value="Col611"/>
<entry key="610" type="xstring" value="Col612"/>
<entry key="611" type="xstring" value="Col613"/>
<entry key="612" type="xstring" value="Col614"/>
<entry key="613" type="xstring" value="Col615"/>
<entry key="614" type="xstring" value="Col616"/>
<entry key="615" type="xstring" value="Col617"/>
<entry key="616" type="xstring" value="Col618"/>
<entry key="617" type="xstring" value="Col619"/>
<entry key="618" type="xstring" value="Col620"/>
<entry key="619" type="xstring" value="Col621"/>
<entry key="620" type="xstring" value="Col622"/>
<entry key="621" type="xstring" value="Col623"/>
<entry key="622" type="xstring" value="Col624"/>
<entry key="623" type="xstring" value="Col625"/>
<entry key="624" type="xstring" value="Col626"/>
<entry key="625" type="xstring" value="Col627"/>
<entry key="626" type="xstring" value="Col628"/>
<entry key="627" type="xstring" value="Col629"/>
<entry key="628" type="xstring" value="Col630"/>
<entry key="629" type="xstring" value="Col631"/>
<entry key="630" type="xstring" value="Col632"/>
<entry key="631" type="xstring" value="Col633"/>
<entry key="632" type="xstring" value="Col634"/>
<entry key="633" type="xstring" value="Col635"/>
<entry key="634" type="xstring" value="Col636"/>
<entry key="635" type="xstring" value="Col637"/>
<entry key="636" type="xstring" value="Col638"/>
<entry key="637" type="xstring" value="Col639"/>
<entry key="638" type="xstring" value="Col640"/>
<entry key="639" type="xstring" value="Col641"/>
<entry key="640" type="xstring" value="Col642"/>
<entry key="641" type="xstring" value="Col643"/>
<entry key="642" type="xstring" value="Col644"/>
<entry key="643" type="xstring" value="Col645"/>
<entry key="644" type="xstring" value="Col646"/>
<entry key="645" type="xstring" value="Col647"/>
<entry key="646" type="xstring" value="Col648"/>
<entry key="647" type="xstring" value="Col649"/>
<entry key="648" type="xstring" value="Col650"/>
<entry key="649" type="xstring" value="Col651"/>
<entry key="650" type="xstring" value="Col652"/>
<entry key="651" type="xstring" value="Col653"/>
<entry key="652" type="xstring" value="Col654"/>
<entry key="653" type="xstring" value="Col655"/>
<entry key="654" type="xstring" value="Col656"/>
<entry key="655" type="xstring" value="Col657"/>
<entry key="656" type="xstring" value="Col658"/>
<entry key="657" type="xstring" value="Col659"/>
<entry key="658" type="xstring" value="Col660"/>
<entry key="659" type="xstring" value="Col661"/>
<entry key="660" type="xstring" value="Col662"/>
<entry key="661" type="xstring" value="Col663"/>
<entry key="662" type="xstring" value="Col664"/>
<entry key="663" type="xstring" value="Col665"/>
<entry key="664" type="xstring" value="Col666"/>
<entry key="665" type="xstring" value="Col667"/>
<entry key="666" type="xstring" value="Col668"/>
<entry key="667" type="xstring" value="Col669"/>
<entry key="668" type="xstring" value="Col670"/>
<entry key="669" type="xstring" value="Col671"/>
<entry key="670" type="xstring" value="Col672"/>
<entry key="671" type="xstring" value="Col673"/>
<entry key="672" type="xstring" value="Col674"/>
<entry key="673" type="xstring" value="Col675"/>
<entry key="674" type="xstring" value="Col676"/>
<entry key="675" type="xstring" value="Col677"/>
<entry key="676" type="xstring" value="Col678"/>
<entry key="677" type="xstring" value="Col679"/>
<entry key="678" type="xstring" value="Col680"/>
<entry key="679" type="xstring" value="Col681"/>
<entry key="680" type="xstring" value="Col682"/>
<entry key="681" type="xstring" value="Col683"/>
<entry key="682" type="xstring" value="Col684"/>
<entry key="683" type="xstring" value="Col685"/>
<entry key="684" type="xstring" value="Col686"/>
<entry key="685" type="xstring" value="Col687"/>
<entry key="686" type="xstring" value="Col688"/>
<entry key="687" type="xstring" value="Col689"/>
<entry key="688" type="xstring" value="Col690"/>
<entry key="689" type="xstring" value="Col691"/>
<entry key="690" type="xstring" value="Col692"/>
<entry key="691" type="xstring" value="Col693"/>
<entry key="692" type="xstring" value="Col694"/>
<entry key="693" type="xstring" value="Col695"/>
<entry key="694" type="xstring" value="Col696"/>
<entry key="695" type="xstring" value="Col697"/>
<entry key="696" type="xstring" value="Col698"/>
<entry key="697" type="xstring" value="Col699"/>
<entry key="698" type="xstring" value="Col700"/>
<entry key="699" type="xstring" value="Col701"/>
<entry key="700" type="xstring" value="Col702"/>
<entry key="701" type="xstring" value="Col703"/>
<entry key="702" type="xstring" value="Col704"/>
<entry key="703" type="xstring" value="Col705"/>
<entry key="704" type="xstring" value="Col706"/>
<entry key="705" type="xstring" value="Col707"/>
<entry key="706" type="xstring" value="Col708"/>
<entry key="707" type="xstring" value="Col709"/>
<entry key="708" type="xstring" value="Col710"/>
<entry key="709" type="xstring" value="Col711"/>
<entry key="710" type="xstring" value="Col712"/>
<entry key="711" type="xstring" value="Col713"/>
<entry key="712" type="xstring" value="Col714"/>
<entry key="713" type="xstring" value="Col715"/>
<entry key="714" type="xstring" value="Col716"/>
<entry key="715" type="xstring" value="Col717"/>
<entry key="716" type="xstring" value="Col718"/>
<entry key="717" type="xstring" value="Col719"/>
<entry key="718" type="xstring" value="Col720"/>
<entry key="719" type="xstring" value="Col721"/>
<entry key="720" type="xstring" value="Col722"/>
<entry key="721" type="xstring" value="Col723"/>
<entry key="722" type="xstring" value="Col724"/>
<entry key="723" type="xstring" value="Col725"/>
<entry key="724" type="xstring" value="Col726"/>
<entry key="725" type="xstring" value="Col727"/>
<entry key="726" type="xstring" value="Col728"/>
<entry key="727" type="xstring" value="Col729"/>
<entry key="728" type="xstring" value="Col730"/>
<entry key="729" type="xstring" value="Col731"/>
<entry key="730" type="xstring" value="Col732"/>
<entry key="731" type="xstring" value="Col733"/>
<entry key="732" type="xstring" value="Col734"/>
<entry key="733" type="xstring" value="Col735"/>
<entry key="734" type="xstring" value="Col736"/>
<entry key="735" type="xstring" value="Col737"/>
<entry key="736" type="xstring" value="Col738"/>
<entry key="737" type="xstring" value="Col739"/>
<entry key="738" type="xstring" value="Col740"/>
<entry key="739" type="xstring" value="Col741"/>
<entry key="740" type="xstring" value="Col742"/>
<entry key="741" type="xstring" value="Col743"/>
<entry key="742" type="xstring" value="Col744"/>
<entry key="743" type="xstring" value="Col745"/>
<entry key="744" type="xstring" value="Col746"/>
<entry key="745" type="xstring" value="Col747"/>
<entry key="746" type="xstring" value="Col748"/>
<entry key="747" type="xstring" value="Col749"/>
<entry key="748" type="xstring" value="Col750"/>
<entry key="749" type="xstring" value="Col751"/>
<entry key="750" type="xstring" value="Col752"/>
<entry key="751" type="xstring" value="Col753"/>
<entry key="752" type="xstring" value="Col754"/>
<entry key="753" type="xstring" value="Col755"/>
<entry key="754" type="xstring" value="Col756"/>
<entry key="755" type="xstring" value="Col757"/>
<entry key="756" type="xstring" value="Col758"/>
<entry key="757" type="xstring" value="Col759"/>
<entry key="758" type="xstring" value="Col760"/>
<entry key="759" type="xstring" value="Col761"/>
<entry key="760" type="xstring" value="Col762"/>
<entry key="761" type="xstring" value="Col763"/>
<entry key="762" type="xstring" value="Col764"/>
<entry key="763" type="xstring" value="Col765"/>
<entry key="764" type="xstring" value="Col766"/>
<entry key="765" type="xstring" value="Col767"/>
<entry key="766" type="xstring" value="Col768"/>
<entry key="767" type="xstring" value="Col769"/>
<entry key="768" type="xstring" value="Col770"/>
<entry key="769" type="xstring" value="Col771"/>
<entry key="770" type="xstring" value="Col772"/>
<entry key="771" type="xstring" value="Col773"/>
<entry key="772" type="xstring" value="Col774"/>
<entry key="773" type="xstring" value="Col775"/>
<entry key="774" type="xstring" value="Col776"/>
<entry key="775" type="xstring" value="Col777"/>
<entry key="776" type="xstring" value="Col778"/>
<entry key="777" type="xstring" value="Col779"/>
<entry key="778" type="xstring" value="Col780"/>
<entry key="779" type="xstring" value="Col781"/>
<entry key="780" type="xstring" value="Col782"/>
<entry key="781" type="xstring" value="Col783"/>
<entry key="782" type="xstring" value="Col784"/>
<entry key="783" type="xstring" value="Col785"/>
<entry key="784" type="xstring" value="Col786"/>
<entry key="785" type="xstring" value="Col787"/>
<entry key="786" type="xstring" value="Col788"/>
<entry key="787" type="xstring" value="Col789"/>
<entry key="788" type="xstring" value="Col790"/>
<entry key="789" type="xstring" value="Col791"/>
<entry key="790" type="xstring" value="Col792"/>
<entry key="791" type="xstring" value="Col793"/>
<entry key="792" type="xstring" value="Col794"/>
<entry key="793" type="xstring" value="Col795"/>
<entry key="794" type="xstring" value="Col796"/>
<entry key="795" type="xstring" value="Col797"/>
<entry key="796" type="xstring" value="Col798"/>
<entry key="797" type="xstring" value="Col799"/>
<entry key="798" type="xstring" value="Col800"/>
<entry key="799" type="xstring" value="Col801"/>
<entry key="800" type="xstring" value="Col802"/>
<entry key="801" type="xstring" value="Col803"/>
<entry key="802" type="xstring" value="Col804"/>
<entry key="803" type="xstring" value="Col805"/>
<entry key="804" type="xstring" value="Col806"/>
<entry key="805" type="xstring" value="Col807"/>
<entry key="806" type="xstring" value="Col808"/>
<entry key="807" type="xstring" value="Col809"/>
<entry key="808" type="xstring" value="Col810"/>
<entry key="809" type="xstring" value="Col811"/>
<entry key="810" type="xstring" value="Col812"/>
<entry key="811" type="xstring" value="Col813"/>
<entry key="812" type="xstring" value="Col814"/>
<entry key="813" type="xstring" value="Col815"/>
<entry key="814" type="xstring" value="Col816"/>
<entry key="815" type="xstring" value="Col817"/>
<entry key="816" type="xstring" value="Col818"/>
<entry key="817" type="xstring" value="Col819"/>
<entry key="818" type="xstring" value="Col820"/>
<entry key="819" type="xstring" value="Col821"/>
<entry key="820" type="xstring" value="Col822"/>
<entry key="821" type="xstring" value="Col823"/>
<entry key="822" type="xstring" value="Col824"/>
<entry key="823" type="xstring" value="Col825"/>
<entry key="824" type="xstring" value="Col826"/>
<entry key="825" type="xstring" value="Col827"/>
<entry key="826" type="xstring" value="Col828"/>
<entry key="827" type="xstring" value="Col829"/>
<entry key="828" type="xstring" value="Col830"/>
<entry key="829" type="xstring" value="Col831"/>
<entry key="830" type="xstring" value="Col832"/>
<entry key="831" type="xstring" value="Col833"/>
<entry key="832" type="xstring" value="Col834"/>
<entry key="833" type="xstring" value="Col835"/>
<entry key="834" type="xstring" value="Col836"/>
<entry key="835" type="xstring" value="Col837"/>
<entry key="836" type="xstring" value="Col838"/>
<entry key="837" type="xstring" value="Col839"/>
<entry key="838" type="xstring" value="Col840"/>
<entry key="839" type="xstring" value="Col841"/>
<entry key="840" type="xstring" value="Col842"/>
<entry key="841" type="xstring" value="Col843"/>
<entry key="842" type="xstring" value="Col844"/>
<entry key="843" type="xstring" value="Col845"/>
<entry key="844" type="xstring" value="Col846"/>
<entry key="845" type="xstring" value="Col847"/>
<entry key="846" type="xstring" value="Col848"/>
<entry key="847" type="xstring" value="Col849"/>
<entry key="848" type="xstring" value="Col850"/>
<entry key="849" type="xstring" value="Col851"/>
<entry key="850" type="xstring" value="Col852"/>
<entry key="851" type="xstring" value="Col853"/>
<entry key="852" type="xstring" value="Col854"/>
<entry key="853" type="xstring" value="Col855"/>
<entry key="854" type="xstring" value="Col856"/>
<entry key="855" type="xstring" value="Col857"/>
<entry key="856" type="xstring" value="Col858"/>
<entry key="857" type="xstring" value="Col859"/>
<entry key="858" type="xstring" value="Col860"/>
<entry key="859" type="xstring" value="Col861"/>
<entry key="860" type="xstring" value="Col862"/>
<entry key="861" type="xstring" value="Col863"/>
<entry key="862" type="xstring" value="Col864"/>
<entry key="863" type="xstring" value="Col865"/>
<entry key="864" type="xstring" value="Col866"/>
<entry key="865" type="xstring" value="Col867"/>
<entry key="866" type="xstring" value="Col868"/>
<entry key="867" type="xstring" value="Col869"/>
<entry key="868" type="xstring" value="Col870"/>
<entry key="869" type="xstring" value="Col871"/>
<entry key="870" type="xstring" value="Col872"/>
<entry key="871" type="xstring" value="Col873"/>
<entry key="872" type="xstring" value="Col874"/>
<entry key="873" type="xstring" value="Col875"/>
<entry key="874" type="xstring" value="Col876"/>
<entry key="875" type="xstring" value="Col877"/>
<entry key="876" type="xstring" value="Col878"/>
<entry key="877" type="xstring" value="Col879"/>
<entry key="878" type="xstring" value="Col880"/>
<entry key="879" type="xstring" value="Col881"/>
<entry key="880" type="xstring" value="Col882"/>
<entry key="881" type="xstring" value="Col883"/>
<entry key="882" type="xstring" value="Col884"/>
<entry key="883" type="xstring" value="Col885"/>
<entry key="884" type="xstring" value="Col886"/>
<entry key="885" type="xstring" value="Col887"/>
<entry key="886" type="xstring" value="Col888"/>
<entry key="887" type="xstring" value="Col889"/>
<entry key="888" type="xstring" value="Col890"/>
<entry key="889" type="xstring" value="Col891"/>
<entry key="890" type="xstring" value="Col892"/>
<entry key="891" type="xstring" value="Col893"/>
<entry key="892" type="xstring" value="Col894"/>
<entry key="893" type="xstring" value="Col895"/>
<entry key="894" type="xstring" value="Col896"/>
<entry key="895" type="xstring" value="Col897"/>
<entry key="896" type="xstring" value="Col898"/>
<entry key="897" type="xstring" value="Col899"/>
<entry key="898" type="xstring" value="Col900"/>
<entry key="899" type="xstring" value="Col901"/>
<entry key="900" type="xstring" value="Col902"/>
<entry key="901" type="xstring" value="Col903"/>
<entry key="902" type="xstring" value="Col904"/>
<entry key="903" type="xstring" value="Col905"/>
<entry key="904" type="xstring" value="Col906"/>
<entry key="905" type="xstring" value="Col907"/>
<entry key="906" type="xstring" value="Col908"/>
<entry key="907" type="xstring" value="Col909"/>
<entry key="908" type="xstring" value="Col910"/>
<entry key="909" type="xstring" value="Col911"/>
<entry key="910" type="xstring" value="Col912"/>
<entry key="911" type="xstring" value="Col913"/>
<entry key="912" type="xstring" value="Col914"/>
<entry key="913" type="xstring" value="Col915"/>
<entry key="914" type="xstring" value="Col916"/>
<entry key="915" type="xstring" value="Col917"/>
<entry key="916" type="xstring" value="Col918"/>
<entry key="917" type="xstring" value="Col919"/>
<entry key="918" type="xstring" value="Col920"/>
<entry key="919" type="xstring" value="Col921"/>
<entry key="920" type="xstring" value="Col922"/>
<entry key="921" type="xstring" value="Col923"/>
<entry key="922" type="xstring" value="Col924"/>
<entry key="923" type="xstring" value="Col925"/>
<entry key="924" type="xstring" value="Col926"/>
<entry key="925" type="xstring" value="Col927"/>
<entry key="926" type="xstring" value="Col928"/>
<entry key="927" type="xstring" value="Col929"/>
<entry key="928" type="xstring" value="Col930"/>
<entry key="929" type="xstring" value="Col931"/>
<entry key="930" type="xstring" value="Col932"/>
<entry key="931" type="xstring" value="Col933"/>
<entry key="932" type="xstring" value="Col934"/>
<entry key="933" type="xstring" value="Col935"/>
<entry key="934" type="xstring" value="Col936"/>
<entry key="935" type="xstring" value="Col937"/>
<entry key="936" type="xstring" value="Col938"/>
<entry key="937" type="xstring" value="Col939"/>
<entry key="938" type="xstring" value="Col940"/>
<entry key="939" type="xstring" value="Col941"/>
<entry key="940" type="xstring" value="Col942"/>
<entry key="941" type="xstring" value="Col943"/>
<entry key="942" type="xstring" value="Col944"/>
<entry key="943" type="xstring" value="Col945"/>
<entry key="944" type="xstring" value="Col946"/>
<entry key="945" type="xstring" value="Col947"/>
<entry key="946" type="xstring" value="Col948"/>
<entry key="947" type="xstring" value="Col949"/>
<entry key="948" type="xstring" value="Col950"/>
<entry key="949" type="xstring" value="Col951"/>
<entry key="950" type="xstring" value="Col952"/>
<entry key="951" type="xstring" value="Col953"/>
<entry key="952" type="xstring" value="Col954"/>
<entry key="953" type="xstring" value="Col955"/>
<entry key="954" type="xstring" value="Col956"/>
<entry key="955" type="xstring" value="Col957"/>
<entry key="956" type="xstring" value="Col958"/>
<entry key="957" type="xstring" value="Col959"/>
<entry key="958" type="xstring" value="Col960"/>
<entry key="959" type="xstring" value="Col961"/>
<entry key="960" type="xstring" value="Col962"/>
<entry key="961" type="xstring" value="Col963"/>
<entry key="962" type="xstring" value="Col964"/>
<entry key="963" type="xstring" value="Col965"/>
<entry key="964" type="xstring" value="Col966"/>
<entry key="965" type="xstring" value="Col967"/>
<entry key="966" type="xstring" value="Col968"/>
<entry key="967" type="xstring" value="Col969"/>
<entry key="968" type="xstring" value="Col970"/>
<entry key="969" type="xstring" value="Col971"/>
<entry key="970" type="xstring" value="Col972"/>
<entry key="971" type="xstring" value="Col973"/>
<entry key="972" type="xstring" value="Col974"/>
<entry key="973" type="xstring" value="Col975"/>
<entry key="974" type="xstring" value="Col976"/>
<entry key="975" type="xstring" value="Col977"/>
<entry key="976" type="xstring" value="Col978"/>
<entry key="977" type="xstring" value="Col979"/>
<entry key="978" type="xstring" value="Col980"/>
<entry key="979" type="xstring" value="Col981"/>
<entry key="980" type="xstring" value="Col982"/>
<entry key="981" type="xstring" value="Col983"/>
<entry key="982" type="xstring" value="Col984"/>
<entry key="983" type="xstring" value="Col985"/>
<entry key="984" type="xstring" value="Col986"/>
<entry key="985" type="xstring" value="Col987"/>
<entry key="986" type="xstring" value="Col988"/>
<entry key="987" type="xstring" value="Col989"/>
<entry key="988" type="xstring" value="Col990"/>
<entry key="989" type="xstring" value="Col991"/>
<entry key="990" type="xstring" value="Col992"/>
<entry key="991" type="xstring" value="Col993"/>
<entry key="992" type="xstring" value="Col994"/>
<entry key="993" type="xstring" value="Col995"/>
<entry key="994" type="xstring" value="Col996"/>
<entry key="995" type="xstring" value="Col997"/>
<entry key="996" type="xstring" value="Col998"/>
<entry key="997" type="xstring" value="Col999"/>
<entry key="998" type="xstring" value="Col1000"/>
<entry key="999" type="xstring" value="Col1001"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="maxNoneNumericalVals_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxNoneNumericalVals" type="xint" value="10000"/>
<config key="enableHilite_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableHilite" type="xboolean" value="false"/>
<config key="sortInMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="sortInMemory" type="xboolean" value="false"/>
<config key="aggregationColumn">
<config key="columnNames">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="the_AT"/>
<entry key="1" type="xstring" value="the_AT"/>
</config>
<config key="columnTypes">
<entry key="array-size" type="xint" value="2"/>
<config key="0">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="1">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="aggregationMethod">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Sum_V2.5.2"/>
<entry key="1" type="xstring" value="Mean"/>
</config>
<config key="inclMissingVals">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xboolean" value="false"/>
<entry key="1" type="xboolean" value="false"/>
</config>
</config>
<config key="aggregationOperatorSettings"/>
<config key="patternAggregators"/>
<config key="dataTypeAggregators"/>
<config key="columnNamePolicy_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="columnNamePolicy" type="xstring" value="Aggregation method (column name)"/>
<config key="retainOrder_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="retainOrder" type="xboolean" value="false"/>
<config key="inMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="inMemory" type="xboolean" value="false"/>
<config key="valueDelimiter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="valueDelimiter" type="xstring" value=", "/>
<config key="nodeVersion_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="nodeVersion" type="xint" value="1"/>
<entry key="typeMatch" type="xbyte" value="0"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.groupby.GroupByNodeFactory"/>
<entry key="node-name" type="xstring" value="GroupBy"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.3.0.v202012031743"/>
<entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.3.0.v202012031743"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="GroupBy"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
