<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="colFilter_possVals">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Speeches"/>
<entry key="1" type="xstring" value="win/loss"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="41"/>
<entry key="0" type="xstring" value="people_NNS"/>
<entry key="1" type="xstring" value="america_NP"/>
<entry key="2" type="xstring" value="make_VB"/>
<entry key="3" type="xstring" value="president_NN"/>
<entry key="4" type="xstring" value="want_VB"/>
<entry key="5" type="xstring" value="know_VB"/>
<entry key="6" type="xstring" value="need_VB"/>
<entry key="7" type="xstring" value="get_VB"/>
<entry key="8" type="xstring" value="economy_NN"/>
<entry key="9" type="xstring" value="health_NN"/>
<entry key="10" type="xstring" value="world_NN"/>
<entry key="11" type="xstring" value="government_NN"/>
<entry key="12" type="xstring" value="plan_NN"/>
<entry key="13" type="xstring" value="states_NNS"/>
<entry key="14" type="xstring" value="believe_VB"/>
<entry key="15" type="xstring" value="go_VB"/>
<entry key="16" type="xstring" value="help_VB"/>
<entry key="17" type="xstring" value="today_NR"/>
<entry key="18" type="xstring" value="money_NN"/>
<entry key="19" type="xstring" value="think_VB"/>
<entry key="20" type="xstring" value="taxes_NNS"/>
<entry key="21" type="xstring" value="war_NN"/>
<entry key="22" type="xstring" value="washington_NP"/>
<entry key="23" type="xstring" value="security_NN"/>
<entry key="24" type="xstring" value="applause_NN"/>
<entry key="25" type="xstring" value="senator_NN"/>
<entry key="26" type="xstring" value="workers_NNS"/>
<entry key="27" type="xstring" value="change_NN"/>
<entry key="28" type="xstring" value="businesses_NNS"/>
<entry key="29" type="xstring" value="oil_NN"/>
<entry key="30" type="xstring" value="campaign_NN"/>
<entry key="31" type="xstring" value="crisis_NN"/>
<entry key="32" type="xstring" value="schools_NNS"/>
<entry key="33" type="xstring" value="women_NNS"/>
<entry key="34" type="xstring" value="school_NN"/>
<entry key="35" type="xstring" value="mccain_NP"/>
<entry key="36" type="xstring" value="teachers_NNS"/>
<entry key="37" type="xstring" value="bush_NP"/>
<entry key="38" type="xstring" value="’_NIL"/>
<entry key="39" type="xstring" value="veterans_NNS"/>
<entry key="40" type="xstring" value="israel_NP"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="colFilter_minMax">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="41"/>
<entry key="0" type="xstring" value="people_NNS"/>
<entry key="1" type="xstring" value="america_NP"/>
<entry key="2" type="xstring" value="make_VB"/>
<entry key="3" type="xstring" value="president_NN"/>
<entry key="4" type="xstring" value="want_VB"/>
<entry key="5" type="xstring" value="know_VB"/>
<entry key="6" type="xstring" value="need_VB"/>
<entry key="7" type="xstring" value="get_VB"/>
<entry key="8" type="xstring" value="economy_NN"/>
<entry key="9" type="xstring" value="health_NN"/>
<entry key="10" type="xstring" value="world_NN"/>
<entry key="11" type="xstring" value="government_NN"/>
<entry key="12" type="xstring" value="plan_NN"/>
<entry key="13" type="xstring" value="states_NNS"/>
<entry key="14" type="xstring" value="believe_VB"/>
<entry key="15" type="xstring" value="go_VB"/>
<entry key="16" type="xstring" value="help_VB"/>
<entry key="17" type="xstring" value="today_NR"/>
<entry key="18" type="xstring" value="money_NN"/>
<entry key="19" type="xstring" value="think_VB"/>
<entry key="20" type="xstring" value="taxes_NNS"/>
<entry key="21" type="xstring" value="war_NN"/>
<entry key="22" type="xstring" value="washington_NP"/>
<entry key="23" type="xstring" value="security_NN"/>
<entry key="24" type="xstring" value="applause_NN"/>
<entry key="25" type="xstring" value="senator_NN"/>
<entry key="26" type="xstring" value="workers_NNS"/>
<entry key="27" type="xstring" value="change_NN"/>
<entry key="28" type="xstring" value="businesses_NNS"/>
<entry key="29" type="xstring" value="oil_NN"/>
<entry key="30" type="xstring" value="campaign_NN"/>
<entry key="31" type="xstring" value="crisis_NN"/>
<entry key="32" type="xstring" value="schools_NNS"/>
<entry key="33" type="xstring" value="women_NNS"/>
<entry key="34" type="xstring" value="school_NN"/>
<entry key="35" type="xstring" value="mccain_NP"/>
<entry key="36" type="xstring" value="teachers_NNS"/>
<entry key="37" type="xstring" value="bush_NP"/>
<entry key="38" type="xstring" value="’_NIL"/>
<entry key="39" type="xstring" value="veterans_NNS"/>
<entry key="40" type="xstring" value="israel_NP"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Speeches"/>
<entry key="1" type="xstring" value="win/loss"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<entry key="max_poss_values" type="xint" value="60"/>
<entry key="possible_values_unselected_retain" type="xboolean" value="true"/>
<entry key="min_max_unselected_retain" type="xboolean" value="true"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.domain.dialog2.DomainNodeFactory"/>
<entry key="node-name" type="xstring" value="Domain Calculator"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.3.0.v202012031743"/>
<entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.3.0.v202012031743"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Domain Calculator"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
