<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="targetColumn" type="xstring" value="win/loss"/>
<entry key="seed" type="xstring" value="1605896714582"/>
<entry key="maxLevels" type="xint" value="4"/>
<entry key="minNodeSize" type="xint" value="-1"/>
<entry key="minChildSize" type="xint" value="-1"/>
<entry key="dataFraction" type="xdouble" value="1.0"/>
<entry key="isDataSelectionWithReplacement" type="xboolean" value="false"/>
<entry key="hardCodedRootColumn" type="xstring" isnull="true" value=""/>
<entry key="columnSamplingMode" type="xstring" value="None"/>
<entry key="columnFractionPerTree" type="xdouble" value="1.0"/>
<entry key="columnAbsolutePerTree" type="xint" value="10"/>
<entry key="isUseDifferentAttributesAtEachNode" type="xboolean" value="false"/>
<entry key="nrModels" type="xint" value="100"/>
<entry key="splitCriterion" type="xstring" value="Gini"/>
<entry key="missingValueHandling" type="xstring" value="XGBoost"/>
<entry key="useAverageSplitPoints" type="xboolean" value="true"/>
<entry key="useBinaryNominalSplits" type="xboolean" value="true"/>
<entry key="fingerprintColumn" type="xstring" isnull="true" value=""/>
<config key="columnFilterConfig">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="1000"/>
<entry key="0" type="xstring" value="the_AT"/>
<entry key="1" type="xstring" value="and_CC"/>
<entry key="2" type="xstring" value="to_TO"/>
<entry key="3" type="xstring" value="of_IN"/>
<entry key="4" type="xstring" value="a_AT"/>
<entry key="5" type="xstring" value="in_IN"/>
<entry key="6" type="xstring" value="we_PPSS"/>
<entry key="7" type="xstring" value="i_PPSS"/>
<entry key="8" type="xstring" value="for_IN"/>
<entry key="9" type="xstring" value="is_BEZ"/>
<entry key="10" type="xstring" value="our_PP$"/>
<entry key="11" type="xstring" value="to_IN"/>
<entry key="12" type="xstring" value="that_CS"/>
<entry key="13" type="xstring" value="this_DT"/>
<entry key="14" type="xstring" value="have_HV"/>
<entry key="15" type="xstring" value="are_BER"/>
<entry key="16" type="xstring" value="will_MD"/>
<entry key="17" type="xstring" value="you_PPSS"/>
<entry key="18" type="xstring" value="on_IN"/>
<entry key="19" type="xstring" value="that_WPS"/>
<entry key="20" type="xstring" value="but_CC"/>
<entry key="21" type="xstring" value="be_BE"/>
<entry key="22" type="xstring" value="with_IN"/>
<entry key="23" type="xstring" value="they_PPSS"/>
<entry key="24" type="xstring" value="it_PPS"/>
<entry key="25" type="xstring" value="who_WPS"/>
<entry key="26" type="xstring" value="people_NNS"/>
<entry key="27" type="xstring" value="all_ABN"/>
<entry key="28" type="xstring" value="their_PP$"/>
<entry key="29" type="xstring" value="as_CS"/>
<entry key="30" type="xstring" value="you_PPO"/>
<entry key="31" type="xstring" value="can_MD"/>
<entry key="32" type="xstring" value="what_WDT"/>
<entry key="33" type="xstring" value="that_DT"/>
<entry key="34" type="xstring" value="it_PPO"/>
<entry key="35" type="xstring" value="do_DO"/>
<entry key="36" type="xstring" value="or_CC"/>
<entry key="37" type="xstring" value="america_NP"/>
<entry key="38" type="xstring" value="when_WRB"/>
<entry key="39" type="xstring" value="by_IN"/>
<entry key="40" type="xstring" value="that's_DT"/>
<entry key="41" type="xstring" value="if_CS"/>
<entry key="42" type="xstring" value="from_IN"/>
<entry key="43" type="xstring" value="your_PP$"/>
<entry key="44" type="xstring" value="my_PP$"/>
<entry key="45" type="xstring" value="was_BEDZ"/>
<entry key="46" type="xstring" value="make_VB"/>
<entry key="47" type="xstring" value="at_IN"/>
<entry key="48" type="xstring" value="president_NN"/>
<entry key="49" type="xstring" value="he_PPS"/>
<entry key="50" type="xstring" value="has_HVZ"/>
<entry key="51" type="xstring" value="country_NN"/>
<entry key="52" type="xstring" value="now_RB"/>
<entry key="53" type="xstring" value="going_VBG"/>
<entry key="54" type="xstring" value="us_PPO"/>
<entry key="55" type="xstring" value="because_CS"/>
<entry key="56" type="xstring" value="more_AP"/>
<entry key="57" type="xstring" value="it's_PPS"/>
<entry key="58" type="xstring" value="just_RB"/>
<entry key="59" type="xstring" value="american_JJ"/>
<entry key="60" type="xstring" value="new_JJ"/>
<entry key="61" type="xstring" value="an_AT"/>
<entry key="62" type="xstring" value="years_NNS"/>
<entry key="63" type="xstring" value="about_IN"/>
<entry key="64" type="xstring" value="want_VB"/>
<entry key="65" type="xstring" value="here_RB"/>
<entry key="66" type="xstring" value="jobs_NNS"/>
<entry key="67" type="xstring" value="up_RP"/>
<entry key="68" type="xstring" value="know_VB"/>
<entry key="69" type="xstring" value="them_PPO"/>
<entry key="70" type="xstring" value="time_NN"/>
<entry key="71" type="xstring" value="me_PPO"/>
<entry key="72" type="xstring" value="need_VB"/>
<entry key="73" type="xstring" value="tax_NN"/>
<entry key="74" type="xstring" value="every_AT"/>
<entry key="75" type="xstring" value="we're_PPSS"/>
<entry key="76" type="xstring" value="been_BEN"/>
<entry key="77" type="xstring" value="get_VB"/>
<entry key="78" type="xstring" value="one_CD"/>
<entry key="79" type="xstring" value="than_CS"/>
<entry key="80" type="xstring" value="i'm_PPSS"/>
<entry key="81" type="xstring" value="those_DTS"/>
<entry key="82" type="xstring" value="out_RP"/>
<entry key="83" type="xstring" value="don't_DO"/>
<entry key="84" type="xstring" value="americans_NPS"/>
<entry key="85" type="xstring" value="economy_NN"/>
<entry key="86" type="xstring" value="some_DTI"/>
<entry key="87" type="xstring" value="we've_PPSS"/>
<entry key="88" type="xstring" value="got_VBD"/>
<entry key="89" type="xstring" value="health_NN"/>
<entry key="90" type="xstring" value="these_DTS"/>
<entry key="91" type="xstring" value="world_NN"/>
<entry key="92" type="xstring" value="care_NN"/>
<entry key="93" type="xstring" value="so_CS"/>
<entry key="94" type="xstring" value="would_MD"/>
<entry key="95" type="xstring" value="should_MD"/>
<entry key="96" type="xstring" value="back_RB"/>
<entry key="97" type="xstring" value="there_EX"/>
<entry key="98" type="xstring" value="his_PP$"/>
<entry key="99" type="xstring" value="government_NN"/>
<entry key="100" type="xstring" value="were_BED"/>
<entry key="101" type="xstring" value="plan_NN"/>
<entry key="102" type="xstring" value="states_NNS"/>
<entry key="103" type="xstring" value="had_HVD"/>
<entry key="104" type="xstring" value="no_AT"/>
<entry key="105" type="xstring" value="good_JJ"/>
<entry key="106" type="xstring" value="believe_VB"/>
<entry key="107" type="xstring" value="go_VB"/>
<entry key="108" type="xstring" value="way_NN"/>
<entry key="109" type="xstring" value="where_WRB"/>
<entry key="110" type="xstring" value="also_RB"/>
<entry key="111" type="xstring" value="said_VBD"/>
<entry key="112" type="xstring" value="work_VB"/>
<entry key="113" type="xstring" value="help_VB"/>
<entry key="114" type="xstring" value="like_CS"/>
<entry key="115" type="xstring" value="give_VB"/>
<entry key="116" type="xstring" value="many_AP"/>
<entry key="117" type="xstring" value="why_WRB"/>
<entry key="118" type="xstring" value="must_MD"/>
<entry key="119" type="xstring" value="united_VBN"/>
<entry key="120" type="xstring" value="families_NNS"/>
<entry key="121" type="xstring" value="last_AP"/>
<entry key="122" type="xstring" value="great_JJ"/>
<entry key="123" type="xstring" value="year_NN"/>
<entry key="124" type="xstring" value="say_VB"/>
<entry key="125" type="xstring" value="today_NR"/>
<entry key="126" type="xstring" value="other_AP"/>
<entry key="127" type="xstring" value="take_VB"/>
<entry key="128" type="xstring" value="more_QL"/>
<entry key="129" type="xstring" value="together_RB"/>
<entry key="130" type="xstring" value="how_WRB"/>
<entry key="131" type="xstring" value="money_NN"/>
<entry key="132" type="xstring" value="so_QL"/>
<entry key="133" type="xstring" value="think_VB"/>
<entry key="134" type="xstring" value="into_IN"/>
<entry key="135" type="xstring" value="can't_MD"/>
<entry key="136" type="xstring" value="down_RP"/>
<entry key="137" type="xstring" value="keep_VB"/>
<entry key="138" type="xstring" value="thank_VB"/>
<entry key="139" type="xstring" value="same_AP"/>
<entry key="140" type="xstring" value="so_RB"/>
<entry key="141" type="xstring" value="nation_NN"/>
<entry key="142" type="xstring" value="over_IN"/>
<entry key="143" type="xstring" value="children_NNS"/>
<entry key="144" type="xstring" value="energy_NN"/>
<entry key="145" type="xstring" value="education_NN"/>
<entry key="146" type="xstring" value="taxes_NNS"/>
<entry key="147" type="xstring" value="let_VB"/>
<entry key="148" type="xstring" value="future_NN"/>
<entry key="149" type="xstring" value="work_NN"/>
<entry key="150" type="xstring" value="own_JJ"/>
<entry key="151" type="xstring" value="war_NN"/>
<entry key="152" type="xstring" value="pay_VB"/>
<entry key="153" type="xstring" value="i've_PPSS"/>
<entry key="154" type="xstring" value="washington_NP"/>
<entry key="155" type="xstring" value="first_OD"/>
<entry key="156" type="xstring" value="see_VB"/>
<entry key="157" type="xstring" value="job_NN"/>
<entry key="158" type="xstring" value="security_NN"/>
<entry key="159" type="xstring" value="which_WDT"/>
<entry key="160" type="xstring" value="applause_NN"/>
<entry key="161" type="xstring" value="economic_JJ"/>
<entry key="162" type="xstring" value="senator_NN"/>
<entry key="163" type="xstring" value="come_VB"/>
<entry key="164" type="xstring" value="million_CD"/>
<entry key="165" type="xstring" value="still_RB"/>
<entry key="166" type="xstring" value="you're_PPSS"/>
<entry key="167" type="xstring" value="companies_NNS"/>
<entry key="168" type="xstring" value="then_RB"/>
<entry key="169" type="xstring" value="workers_NNS"/>
<entry key="170" type="xstring" value="more_RBR"/>
<entry key="171" type="xstring" value="even_RB"/>
<entry key="172" type="xstring" value="working_VBG"/>
<entry key="173" type="xstring" value="never_RB"/>
<entry key="174" type="xstring" value="could_MD"/>
<entry key="175" type="xstring" value="000_CD"/>
<entry key="176" type="xstring" value="four_CD"/>
<entry key="177" type="xstring" value="day_NN"/>
<entry key="178" type="xstring" value="election_NN"/>
<entry key="179" type="xstring" value="change_NN"/>
<entry key="180" type="xstring" value="any_DTI"/>
<entry key="181" type="xstring" value="&quot;&quot;&quot;_RN&quot;"/>
<entry key="182" type="xstring" value="middle_JJ"/>
<entry key="183" type="xstring" value="create_VB"/>
<entry key="184" type="xstring" value="businesses_NNS"/>
<entry key="185" type="xstring" value="next_AP"/>
<entry key="186" type="xstring" value="insurance_NN"/>
<entry key="187" type="xstring" value="we'll_PPSS"/>
<entry key="188" type="xstring" value="as_QL"/>
<entry key="189" type="xstring" value="lot_NN"/>
<entry key="190" type="xstring" value="very_QL"/>
<entry key="191" type="xstring" value="two_CD"/>
<entry key="192" type="xstring" value="again_RB"/>
<entry key="193" type="xstring" value="about_RB"/>
<entry key="194" type="xstring" value="right_QL"/>
<entry key="195" type="xstring" value="sure_JJ"/>
<entry key="196" type="xstring" value="things_NNS"/>
<entry key="197" type="xstring" value="making_VBG"/>
<entry key="198" type="xstring" value="college_NN"/>
<entry key="199" type="xstring" value="small_JJ"/>
<entry key="200" type="xstring" value="congress_NP"/>
<entry key="201" type="xstring" value="did_DOD"/>
<entry key="202" type="xstring" value="well_RB"/>
<entry key="203" type="xstring" value="too_QL"/>
<entry key="204" type="xstring" value="only_RB"/>
<entry key="205" type="xstring" value="home_NR"/>
<entry key="206" type="xstring" value="system_NN"/>
<entry key="207" type="xstring" value="its_PP$"/>
<entry key="208" type="xstring" value="class_NN"/>
<entry key="209" type="xstring" value="tell_VB"/>
<entry key="210" type="xstring" value="family_NN"/>
<entry key="211" type="xstring" value="life_NN"/>
<entry key="212" type="xstring" value="they're_PPSS"/>
<entry key="213" type="xstring" value="am_BEM"/>
<entry key="214" type="xstring" value="most_QL"/>
<entry key="215" type="xstring" value="oil_NN"/>
<entry key="216" type="xstring" value="thing_NN"/>
<entry key="217" type="xstring" value="folks_NNS"/>
<entry key="218" type="xstring" value="iraq_NP"/>
<entry key="219" type="xstring" value="campaign_NN"/>
<entry key="220" type="xstring" value="another_DT"/>
<entry key="221" type="xstring" value="best_JJT"/>
<entry key="222" type="xstring" value="young_JJ"/>
<entry key="223" type="xstring" value="across_IN"/>
<entry key="224" type="xstring" value="done_VBN"/>
<entry key="225" type="xstring" value="crisis_NN"/>
<entry key="226" type="xstring" value="state_NN"/>
<entry key="227" type="xstring" value="everybody_PN"/>
<entry key="228" type="xstring" value="laughter_NP"/>
<entry key="229" type="xstring" value="percent_NN"/>
<entry key="230" type="xstring" value="business_NN"/>
<entry key="231" type="xstring" value="able_JJ"/>
<entry key="232" type="xstring" value="schools_NNS"/>
<entry key="233" type="xstring" value="through_IN"/>
<entry key="234" type="xstring" value="women_NNS"/>
<entry key="235" type="xstring" value="there_RB"/>
<entry key="236" type="xstring" value="she_PPS"/>
<entry key="237" type="xstring" value="opportunity_NN"/>
<entry key="238" type="xstring" value="won't_MD"/>
<entry key="239" type="xstring" value="choice_NN"/>
<entry key="240" type="xstring" value="right_JJ"/>
<entry key="241" type="xstring" value="i'll_PPSS"/>
<entry key="242" type="xstring" value="after_IN"/>
<entry key="243" type="xstring" value="against_IN"/>
<entry key="244" type="xstring" value="ago_RB"/>
<entry key="245" type="xstring" value="look_VB"/>
<entry key="246" type="xstring" value="didn't_DOD"/>
<entry key="247" type="xstring" value="always_RB"/>
<entry key="248" type="xstring" value="members_NNS"/>
<entry key="249" type="xstring" value="something_PN"/>
<entry key="250" type="xstring" value="street_NN"/>
<entry key="251" type="xstring" value="being_BEG"/>
<entry key="252" type="xstring" value="put_VB"/>
<entry key="253" type="xstring" value="national_JJ"/>
<entry key="254" type="xstring" value="afford_VB"/>
<entry key="255" type="xstring" value="ask_VB"/>
<entry key="256" type="xstring" value="part_NN"/>
<entry key="257" type="xstring" value="long_JJ"/>
<entry key="258" type="xstring" value="school_NN"/>
<entry key="259" type="xstring" value="him_PPO"/>
<entry key="260" type="xstring" value="doing_VBG"/>
<entry key="261" type="xstring" value="big_JJ"/>
<entry key="262" type="xstring" value="place_NN"/>
<entry key="263" type="xstring" value="better_JJR"/>
<entry key="264" type="xstring" value="one_PN"/>
<entry key="265" type="xstring" value="history_NN"/>
<entry key="266" type="xstring" value="governor_NN"/>
<entry key="267" type="xstring" value="without_IN"/>
<entry key="268" type="xstring" value="important_JJ"/>
<entry key="269" type="xstring" value="running_VBG"/>
<entry key="270" type="xstring" value="stand_VB"/>
<entry key="271" type="xstring" value="bring_VB"/>
<entry key="272" type="xstring" value="he's_PPS"/>
<entry key="273" type="xstring" value="change_VB"/>
<entry key="274" type="xstring" value="community_NN"/>
<entry key="275" type="xstring" value="made_VBD"/>
<entry key="276" type="xstring" value="may_MD"/>
<entry key="277" type="xstring" value="cannot_MD"/>
<entry key="278" type="xstring" value="few_AP"/>
<entry key="279" type="xstring" value="child_NN"/>
<entry key="280" type="xstring" value="ever_RB"/>
<entry key="281" type="xstring" value="mccain_NP"/>
<entry key="282" type="xstring" value="audience_NN"/>
<entry key="283" type="xstring" value="policies_NNS"/>
<entry key="284" type="xstring" value="kind_NN"/>
<entry key="285" type="xstring" value="federal_JJ"/>
<entry key="286" type="xstring" value="there's_EX"/>
<entry key="287" type="xstring" value="real_JJ"/>
<entry key="288" type="xstring" value="power_NN"/>
<entry key="289" type="xstring" value="better_RBR"/>
<entry key="290" type="xstring" value="different_JJ"/>
<entry key="291" type="xstring" value="century_NN"/>
<entry key="292" type="xstring" value="cut_VB"/>
<entry key="293" type="xstring" value="freedom_NN"/>
<entry key="294" type="xstring" value="billion_CD"/>
<entry key="295" type="xstring" value="build_VB"/>
<entry key="296" type="xstring" value="under_IN"/>
<entry key="297" type="xstring" value="kids_NNS"/>
<entry key="298" type="xstring" value="off_RP"/>
<entry key="299" type="xstring" value="her_PP$"/>
<entry key="300" type="xstring" value="doesn't_DOZ"/>
<entry key="301" type="xstring" value="each_DT"/>
<entry key="302" type="xstring" value="dollars_NNS"/>
<entry key="303" type="xstring" value="chance_NN"/>
<entry key="304" type="xstring" value="seen_VBN"/>
<entry key="305" type="xstring" value="while_CS"/>
<entry key="306" type="xstring" value="let's_VB"/>
<entry key="307" type="xstring" value="deficit_NN"/>
<entry key="308" type="xstring" value="forward_RB"/>
<entry key="309" type="xstring" value="much_AP"/>
<entry key="310" type="xstring" value="millions_NNS"/>
<entry key="311" type="xstring" value="days_NNS"/>
<entry key="312" type="xstring" value="free_JJ"/>
<entry key="313" type="xstring" value="means_VBZ"/>
<entry key="314" type="xstring" value="hard_JJ"/>
<entry key="315" type="xstring" value="times_NNS"/>
<entry key="316" type="xstring" value="teachers_NNS"/>
<entry key="317" type="xstring" value="bush_NP"/>
<entry key="318" type="xstring" value="lives_NNS"/>
<entry key="319" type="xstring" value="invest_VB"/>
<entry key="320" type="xstring" value="budget_NN"/>
<entry key="321" type="xstring" value="most_AP"/>
<entry key="322" type="xstring" value="obama_NP"/>
<entry key="323" type="xstring" value="how_WQL"/>
<entry key="324" type="xstring" value="single_AP"/>
<entry key="325" type="xstring" value="find_VB"/>
<entry key="326" type="xstring" value="responsibility_NN"/>
<entry key="327" type="xstring" value="provide_VB"/>
<entry key="328" type="xstring" value="america's_NP$"/>
<entry key="329" type="xstring" value="men_NNS"/>
<entry key="330" type="xstring" value="meet_VB"/>
<entry key="331" type="xstring" value="values_NNS"/>
<entry key="332" type="xstring" value="around_IN"/>
<entry key="333" type="xstring" value="reform_NN"/>
<entry key="334" type="xstring" value="4_CD"/>
<entry key="335" type="xstring" value="you've_PPSS"/>
<entry key="336" type="xstring" value="’_BEM"/>
<entry key="337" type="xstring" value="bill_NN"/>
<entry key="338" type="xstring" value="2_CD"/>
<entry key="339" type="xstring" value="came_VBD"/>
<entry key="340" type="xstring" value="strong_JJ"/>
<entry key="341" type="xstring" value="military_JJ"/>
<entry key="342" type="xstring" value="away_RB"/>
<entry key="343" type="xstring" value="whether_CS"/>
<entry key="344" type="xstring" value="office_NN"/>
<entry key="345" type="xstring" value="win_VB"/>
<entry key="346" type="xstring" value="between_IN"/>
<entry key="347" type="xstring" value="both_ABX"/>
<entry key="348" type="xstring" value="parents_NNS"/>
<entry key="349" type="xstring" value="law_NN"/>
<entry key="350" type="xstring" value="on_RP"/>
<entry key="351" type="xstring" value="matter_NN"/>
<entry key="352" type="xstring" value="john_NP"/>
<entry key="353" type="xstring" value="cost_NN"/>
<entry key="354" type="xstring" value="understand_VB"/>
<entry key="355" type="xstring" value="does_DOZ"/>
<entry key="356" type="xstring" value="administration_NN"/>
<entry key="357" type="xstring" value="god_NP"/>
<entry key="358" type="xstring" value="politics_NN"/>
<entry key="359" type="xstring" value="over_RP"/>
<entry key="360" type="xstring" value="talk_VB"/>
<entry key="361" type="xstring" value="man_NN"/>
<entry key="362" type="xstring" value="wall_NN"/>
<entry key="363" type="xstring" value="instead_RB"/>
<entry key="364" type="xstring" value="less_AP"/>
<entry key="365" type="xstring" value="high_JJ"/>
<entry key="366" type="xstring" value="getting_VBG"/>
<entry key="367" type="xstring" value="laughter_NN"/>
<entry key="368" type="xstring" value="end_VB"/>
<entry key="369" type="xstring" value="spend_VB"/>
<entry key="370" type="xstring" value="clinton_NP"/>
<entry key="371" type="xstring" value="policy_NN"/>
<entry key="372" type="xstring" value="before_CS"/>
<entry key="373" type="xstring" value="made_VBN"/>
<entry key="374" type="xstring" value="grow_VB"/>
<entry key="375" type="xstring" value="fighting_VBG"/>
<entry key="376" type="xstring" value="house_NN"/>
<entry key="377" type="xstring" value="says_VBZ"/>
<entry key="378" type="xstring" value="idea_NN"/>
<entry key="379" type="xstring" value="costs_NNS"/>
<entry key="380" type="xstring" value="program_NN"/>
<entry key="381" type="xstring" value="leadership_NN"/>
<entry key="382" type="xstring" value="continue_VB"/>
<entry key="383" type="xstring" value="proud_JJ"/>
<entry key="384" type="xstring" value="nothing_PN"/>
<entry key="385" type="xstring" value="public_JJ"/>
<entry key="386" type="xstring" value="well_UH"/>
<entry key="387" type="xstring" value="cut_VBN"/>
<entry key="388" type="xstring" value="finally_RB"/>
<entry key="389" type="xstring" value="nuclear_JJ"/>
<entry key="390" type="xstring" value="already_RB"/>
<entry key="391" type="xstring" value="live_VB"/>
<entry key="392" type="xstring" value="’_NIL"/>
<entry key="393" type="xstring" value="credit_NN"/>
<entry key="394" type="xstring" value="sure_RB"/>
<entry key="395" type="xstring" value="trade_NN"/>
<entry key="396" type="xstring" value="promise_NN"/>
<entry key="397" type="xstring" value="financial_JJ"/>
<entry key="398" type="xstring" value="what's_WDT"/>
<entry key="399" type="xstring" value="programs_NNS"/>
<entry key="400" type="xstring" value="problem_NN"/>
<entry key="401" type="xstring" value="reason_NN"/>
<entry key="402" type="xstring" value="stop_VB"/>
<entry key="403" type="xstring" value="party_NN"/>
<entry key="404" type="xstring" value="three_CD"/>
<entry key="405" type="xstring" value="gas_NN"/>
<entry key="406" type="xstring" value="fight_VB"/>
<entry key="407" type="xstring" value="save_VB"/>
<entry key="408" type="xstring" value="peace_NN"/>
<entry key="409" type="xstring" value="medicare_NN"/>
<entry key="410" type="xstring" value="problems_NNS"/>
<entry key="411" type="xstring" value="choose_VB"/>
<entry key="412" type="xstring" value="clear_JJ"/>
<entry key="413" type="xstring" value="start_VB"/>
<entry key="414" type="xstring" value="debt_NN"/>
<entry key="415" type="xstring" value="coming_VBG"/>
<entry key="416" type="xstring" value="months_NNS"/>
<entry key="417" type="xstring" value="moment_NN"/>
<entry key="418" type="xstring" value="willing_JJ"/>
<entry key="419" type="xstring" value="spending_VBG"/>
<entry key="420" type="xstring" value="comes_VBZ"/>
<entry key="421" type="xstring" value="friends_NNS"/>
<entry key="422" type="xstring" value="second_OD"/>
<entry key="423" type="xstring" value="love_VB"/>
<entry key="424" type="xstring" value="giving_VBG"/>
<entry key="425" type="xstring" value="growth_NN"/>
<entry key="426" type="xstring" value="lead_VB"/>
<entry key="427" type="xstring" value="fact_NN"/>
<entry key="428" type="xstring" value="generation_NN"/>
<entry key="429" type="xstring" value="actually_RB"/>
<entry key="430" type="xstring" value="old_JJ"/>
<entry key="431" type="xstring" value="raise_VB"/>
<entry key="432" type="xstring" value="talking_VBG"/>
<entry key="433" type="xstring" value="end_NN"/>
<entry key="434" type="xstring" value="political_JJ"/>
<entry key="435" type="xstring" value="common_JJ"/>
<entry key="436" type="xstring" value="only_AP"/>
<entry key="437" type="xstring" value="use_VB"/>
<entry key="438" type="xstring" value="service_NN"/>
<entry key="439" type="xstring" value="students_NNS"/>
<entry key="440" type="xstring" value="support_NN"/>
<entry key="441" type="xstring" value="half_ABN"/>
<entry key="442" type="xstring" value="higher_JJR"/>
<entry key="443" type="xstring" value="tonight_NR"/>
<entry key="444" type="xstring" value="happen_VB"/>
<entry key="445" type="xstring" value="citizens_NNS"/>
<entry key="446" type="xstring" value="technology_NN"/>
<entry key="447" type="xstring" value="bless_VB"/>
<entry key="448" type="xstring" value="face_VB"/>
<entry key="449" type="xstring" value="once_RB"/>
<entry key="450" type="xstring" value="like_VB"/>
<entry key="451" type="xstring" value="market_NN"/>
<entry key="452" type="xstring" value="progress_NN"/>
<entry key="453" type="xstring" value="yes_RB"/>
<entry key="454" type="xstring" value="vote_NN"/>
<entry key="455" type="xstring" value="move_VB"/>
<entry key="456" type="xstring" value="no_RB"/>
<entry key="457" type="xstring" value="prosperity_NN"/>
<entry key="458" type="xstring" value="issue_NN"/>
<entry key="459" type="xstring" value="leaders_NNS"/>
<entry key="460" type="xstring" value="foreign_JJ"/>
<entry key="461" type="xstring" value="fair_JJ"/>
<entry key="462" type="xstring" value="industry_NN"/>
<entry key="463" type="xstring" value="republicans_NPS"/>
<entry key="464" type="xstring" value="trillion_CD"/>
<entry key="465" type="xstring" value="try_VB"/>
<entry key="466" type="xstring" value="tough_JJ"/>
<entry key="467" type="xstring" value="wants_VBZ"/>
<entry key="468" type="xstring" value="hard_RB"/>
<entry key="469" type="xstring" value="nations_NNS"/>
<entry key="470" type="xstring" value="rate_NN"/>
<entry key="471" type="xstring" value="wrong_JJ"/>
<entry key="472" type="xstring" value="social_JJ"/>
<entry key="473" type="xstring" value="maybe_RB"/>
<entry key="474" type="xstring" value="support_VB"/>
<entry key="475" type="xstring" value="1_CD"/>
<entry key="476" type="xstring" value="troops_NNS"/>
<entry key="477" type="xstring" value="turn_VB"/>
<entry key="478" type="xstring" value="remember_VB"/>
<entry key="479" type="xstring" value="5_CD"/>
<entry key="480" type="xstring" value="democrats_NPS"/>
<entry key="481" type="xstring" value="protect_VB"/>
<entry key="482" type="xstring" value="3_CD"/>
<entry key="483" type="xstring" value="they've_PPSS"/>
<entry key="484" type="xstring" value="week_NN"/>
<entry key="485" type="xstring" value="afghanistan_NP"/>
<entry key="486" type="xstring" value="after_CS"/>
<entry key="487" type="xstring" value="pass_VB"/>
<entry key="488" type="xstring" value="dream_NN"/>
<entry key="489" type="xstring" value="course_NN"/>
<entry key="490" type="xstring" value="opponent_NN"/>
<entry key="491" type="xstring" value="decade_NN"/>
<entry key="492" type="xstring" value="enough_QLP"/>
<entry key="493" type="xstring" value="nearly_RB"/>
<entry key="494" type="xstring" value="much_RB"/>
<entry key="495" type="xstring" value="before_IN"/>
<entry key="496" type="xstring" value="everything_PN"/>
<entry key="497" type="xstring" value="took_VBD"/>
<entry key="498" type="xstring" value="income_NN"/>
<entry key="499" type="xstring" value="greatest_JJT"/>
<entry key="500" type="xstring" value="interests_NNS"/>
<entry key="501" type="xstring" value="sense_NN"/>
<entry key="502" type="xstring" value="hope_NN"/>
<entry key="503" type="xstring" value="makes_VBZ"/>
<entry key="504" type="xstring" value="relief_NN"/>
<entry key="505" type="xstring" value="welfare_NN"/>
<entry key="506" type="xstring" value="help_NN"/>
<entry key="507" type="xstring" value="veterans_NNS"/>
<entry key="508" type="xstring" value="commitment_NN"/>
<entry key="509" type="xstring" value="reduce_VB"/>
<entry key="510" type="xstring" value="term_NN"/>
<entry key="511" type="xstring" value="white_JJ"/>
<entry key="512" type="xstring" value="trying_VBG"/>
<entry key="513" type="xstring" value="send_VB"/>
<entry key="514" type="xstring" value="basic_JJ"/>
<entry key="515" type="xstring" value="10_CD"/>
<entry key="516" type="xstring" value="number_NN"/>
<entry key="517" type="xstring" value="challenges_NNS"/>
<entry key="518" type="xstring" value="—_RBR"/>
<entry key="519" type="xstring" value="weapons_NNS"/>
<entry key="520" type="xstring" value="cars_NNS"/>
<entry key="521" type="xstring" value="difference_NN"/>
<entry key="522" type="xstring" value="went_VBD"/>
<entry key="523" type="xstring" value="cuts_NNS"/>
<entry key="524" type="xstring" value="because_RB"/>
<entry key="525" type="xstring" value="senate_NN"/>
<entry key="526" type="xstring" value="might_MD"/>
<entry key="527" type="xstring" value="yet_RB"/>
<entry key="528" type="xstring" value="little_JJ"/>
<entry key="529" type="xstring" value="george_NP"/>
<entry key="530" type="xstring" value="themselves_PPLS"/>
<entry key="531" type="xstring" value="21st_OD"/>
<entry key="532" type="xstring" value="isn't_BEZ"/>
<entry key="533" type="xstring" value="ohio_NP"/>
<entry key="534" type="xstring" value="words_NNS"/>
<entry key="535" type="xstring" value="countries_NNS"/>
<entry key="536" type="xstring" value="global_JJ"/>
<entry key="537" type="xstring" value="side_NN"/>
<entry key="538" type="xstring" value="bill_NP"/>
<entry key="539" type="xstring" value="serve_VB"/>
<entry key="540" type="xstring" value="for_CS"/>
<entry key="541" type="xstring" value="ought_MD"/>
<entry key="542" type="xstring" value="ideas_NNS"/>
<entry key="543" type="xstring" value="rules_NNS"/>
<entry key="544" type="xstring" value="since_CS"/>
<entry key="545" type="xstring" value="true_JJ"/>
<entry key="546" type="xstring" value="record_NN"/>
<entry key="547" type="xstring" value="special_JJ"/>
<entry key="548" type="xstring" value="ahead_RB"/>
<entry key="549" type="xstring" value="homes_NNS"/>
<entry key="550" type="xstring" value="crime_NN"/>
<entry key="551" type="xstring" value="ways_NNS"/>
<entry key="552" type="xstring" value="often_RB"/>
<entry key="553" type="xstring" value="overseas_RB"/>
<entry key="554" type="xstring" value="cuts_VBZ"/>
<entry key="555" type="xstring" value="communities_NNS"/>
<entry key="556" type="xstring" value="interest_NN"/>
<entry key="557" type="xstring" value="home_NN"/>
<entry key="558" type="xstring" value="private_JJ"/>
<entry key="559" type="xstring" value="rising_VBG"/>
<entry key="560" type="xstring" value="s_NIL"/>
<entry key="561" type="xstring" value="put_VBD"/>
<entry key="562" type="xstring" value="hear_VB"/>
<entry key="563" type="xstring" value="really_RB"/>
<entry key="564" type="xstring" value="standards_NNS"/>
<entry key="565" type="xstring" value="asking_VBG"/>
<entry key="566" type="xstring" value="i'd_PPSS"/>
<entry key="567" type="xstring" value="else_RB"/>
<entry key="568" type="xstring" value="success_NN"/>
<entry key="569" type="xstring" value="fight_NN"/>
<entry key="570" type="xstring" value="benefits_NNS"/>
<entry key="571" type="xstring" value="moving_VBG"/>
<entry key="572" type="xstring" value="mean_VB"/>
<entry key="573" type="xstring" value="somebody_PN"/>
<entry key="574" type="xstring" value="ourselves_PPLS"/>
<entry key="575" type="xstring" value="call_VB"/>
<entry key="576" type="xstring" value="decades_NNS"/>
<entry key="577" type="xstring" value="taking_VBG"/>
<entry key="578" type="xstring" value="first_RB"/>
<entry key="579" type="xstring" value="eight_CD"/>
<entry key="580" type="xstring" value="serious_JJ"/>
<entry key="581" type="xstring" value="clean_JJ"/>
<entry key="582" type="xstring" value="saw_VBD"/>
<entry key="583" type="xstring" value="hope_VB"/>
<entry key="584" type="xstring" value="bad_JJ"/>
<entry key="585" type="xstring" value="told_VBD"/>
<entry key="586" type="xstring" value="buy_VB"/>
<entry key="587" type="xstring" value="too_RB"/>
<entry key="588" type="xstring" value="during_IN"/>
<entry key="589" type="xstring" value="person_NN"/>
<entry key="590" type="xstring" value="democracy_NN"/>
<entry key="591" type="xstring" value="rights_NNS"/>
<entry key="592" type="xstring" value="terrorists_NNS"/>
<entry key="593" type="xstring" value="vision_NN"/>
<entry key="594" type="xstring" value="since_IN"/>
<entry key="595" type="xstring" value="opportunities_NNS"/>
<entry key="596" type="xstring" value="having_HVG"/>
<entry key="597" type="xstring" value="growing_VBG"/>
<entry key="598" type="xstring" value="company_NN"/>
<entry key="599" type="xstring" value="thousands_NNS"/>
<entry key="600" type="xstring" value="investments_NNS"/>
<entry key="601" type="xstring" value="needs_VBZ"/>
<entry key="602" type="xstring" value="seniors_NNS"/>
<entry key="603" type="xstring" value="others_NNS"/>
<entry key="604" type="xstring" value="lost_VBN"/>
<entry key="605" type="xstring" value="saying_VBG"/>
<entry key="606" type="xstring" value="manufacturing_VBG"/>
<entry key="607" type="xstring" value="paying_VBG"/>
<entry key="608" type="xstring" value="breaks_VBZ"/>
<entry key="609" type="xstring" value="fellow_NN"/>
<entry key="610" type="xstring" value="line_NN"/>
<entry key="611" type="xstring" value="possible_JJ"/>
<entry key="612" type="xstring" value="vote_VB"/>
<entry key="613" type="xstring" value="earth_NN"/>
<entry key="614" type="xstring" value="entire_JJ"/>
<entry key="615" type="xstring" value="local_JJ"/>
<entry key="616" type="xstring" value="strength_NN"/>
<entry key="617" type="xstring" value="investment_NN"/>
<entry key="618" type="xstring" value="democratic_JJ"/>
<entry key="619" type="xstring" value="night_NN"/>
<entry key="620" type="xstring" value="struggling_VBG"/>
<entry key="621" type="xstring" value="started_VBD"/>
<entry key="622" type="xstring" value="truth_NN"/>
<entry key="623" type="xstring" value="even_QL"/>
<entry key="624" type="xstring" value="compete_VB"/>
<entry key="625" type="xstring" value="rates_NNS"/>
<entry key="626" type="xstring" value="stronger_JJR"/>
<entry key="627" type="xstring" value="before_RB"/>
<entry key="628" type="xstring" value="china_NP"/>
<entry key="629" type="xstring" value="become_VB"/>
<entry key="630" type="xstring" value="helping_VBG"/>
<entry key="631" type="xstring" value="run_VB"/>
<entry key="632" type="xstring" value="month_NN"/>
<entry key="633" type="xstring" value="lower_JJR"/>
<entry key="634" type="xstring" value="harder_RBR"/>
<entry key="635" type="xstring" value="looking_VBG"/>
<entry key="636" type="xstring" value="come_VBN"/>
<entry key="637" type="xstring" value="path_NN"/>
<entry key="638" type="xstring" value="skills_NNS"/>
<entry key="639" type="xstring" value="stay_VB"/>
<entry key="640" type="xstring" value="example_NN"/>
<entry key="641" type="xstring" value="research_NN"/>
<entry key="642" type="xstring" value="leave_VB"/>
<entry key="643" type="xstring" value="story_NN"/>
<entry key="644" type="xstring" value="markets_NNS"/>
<entry key="645" type="xstring" value="decisions_NNS"/>
<entry key="646" type="xstring" value="weeks_NNS"/>
<entry key="647" type="xstring" value="until_CS"/>
<entry key="648" type="xstring" value="worked_VBD"/>
<entry key="649" type="xstring" value="medical_JJ"/>
<entry key="650" type="xstring" value="aren't_BER"/>
<entry key="651" type="xstring" value="behind_IN"/>
<entry key="652" type="xstring" value="it's_NP$"/>
<entry key="653" type="xstring" value="solve_VB"/>
<entry key="654" type="xstring" value="responsible_JJ"/>
<entry key="655" type="xstring" value="including_IN"/>
<entry key="656" type="xstring" value="in_RP"/>
<entry key="657" type="xstring" value="restore_VB"/>
<entry key="658" type="xstring" value="gave_VBD"/>
<entry key="659" type="xstring" value="care_VB"/>
<entry key="660" type="xstring" value="direction_NN"/>
<entry key="661" type="xstring" value="strategy_NN"/>
<entry key="662" type="xstring" value="called_VBD"/>
<entry key="663" type="xstring" value="who's_WPS"/>
<entry key="664" type="xstring" value="sick_JJ"/>
<entry key="665" type="xstring" value="wind_NN"/>
<entry key="666" type="xstring" value="spending_NN"/>
<entry key="667" type="xstring" value="greater_JJR"/>
<entry key="668" type="xstring" value="goal_NN"/>
<entry key="669" type="xstring" value="bills_NNS"/>
<entry key="670" type="xstring" value="cause_NN"/>
<entry key="671" type="xstring" value="defense_NN"/>
<entry key="672" type="xstring" value="knew_VBD"/>
<entry key="673" type="xstring" value="debate_NN"/>
<entry key="674" type="xstring" value="auto_NN"/>
<entry key="675" type="xstring" value="sometimes_RB"/>
<entry key="676" type="xstring" value="coverage_NN"/>
<entry key="677" type="xstring" value="israel_NP"/>
<entry key="678" type="xstring" value="five_CD"/>
<entry key="679" type="xstring" value="2008_CD"/>
<entry key="680" type="xstring" value="investing_VBG"/>
<entry key="681" type="xstring" value="question_NN"/>
<entry key="682" type="xstring" value="act_NN"/>
<entry key="683" type="xstring" value="passed_VBD"/>
<entry key="684" type="xstring" value="purpose_NN"/>
<entry key="685" type="xstring" value="given_VBN"/>
<entry key="686" type="xstring" value="force_NN"/>
<entry key="687" type="xstring" value="little_AP"/>
<entry key="688" type="xstring" value="savings_NNS"/>
<entry key="689" type="xstring" value="deserve_VB"/>
<entry key="690" type="xstring" value="lose_VB"/>
<entry key="691" type="xstring" value="effort_NN"/>
<entry key="692" type="xstring" value="building_VBG"/>
<entry key="693" type="xstring" value="act_VB"/>
<entry key="694" type="xstring" value="middle-class_NN"/>
<entry key="695" type="xstring" value="respect_NN"/>
<entry key="696" type="xstring" value="heard_VBD"/>
<entry key="697" type="xstring" value="dreams_NNS"/>
<entry key="698" type="xstring" value="anything_PN"/>
<entry key="699" type="xstring" value="easy_JJ"/>
<entry key="700" type="xstring" value="100_CD"/>
<entry key="701" type="xstring" value="lost_VBD"/>
<entry key="702" type="xstring" value="got_VBN"/>
<entry key="703" type="xstring" value="heart_NN"/>
<entry key="704" type="xstring" value="science_NN"/>
<entry key="705" type="xstring" value="romney_NN"/>
<entry key="706" type="xstring" value="iowa_NP"/>
<entry key="707" type="xstring" value="full_JJ"/>
<entry key="708" type="xstring" value="no_QL"/>
<entry key="709" type="xstring" value="tried_VBD"/>
<entry key="710" type="xstring" value="takes_VBZ"/>
<entry key="711" type="xstring" value="everyone_PN"/>
<entry key="712" type="xstring" value="you'll_PPSS"/>
<entry key="713" type="xstring" value="point_NN"/>
<entry key="714" type="xstring" value="tomorrow_NR"/>
<entry key="715" type="xstring" value="threat_NN"/>
<entry key="716" type="xstring" value="confidence_NN"/>
<entry key="717" type="xstring" value="city_NN"/>
<entry key="718" type="xstring" value="strengthen_VB"/>
<entry key="719" type="xstring" value="forces_NNS"/>
<entry key="720" type="xstring" value="wages_NNS"/>
<entry key="721" type="xstring" value="faith_NN"/>
<entry key="722" type="xstring" value="succeed_VB"/>
<entry key="723" type="xstring" value="right_RB"/>
<entry key="724" type="xstring" value="wasn't_BEDZ"/>
<entry key="725" type="xstring" value="increase_VB"/>
<entry key="726" type="xstring" value="–_RBR"/>
<entry key="727" type="xstring" value="whole_JJ"/>
<entry key="728" type="xstring" value="issues_NNS"/>
<entry key="729" type="xstring" value="drugs_NNS"/>
<entry key="730" type="xstring" value="begin_VB"/>
<entry key="731" type="xstring" value="far_RB"/>
<entry key="732" type="xstring" value="doors_NNS"/>
<entry key="733" type="xstring" value="stake_NN"/>
<entry key="734" type="xstring" value="right_NN"/>
<entry key="735" type="xstring" value="simple_JJ"/>
<entry key="736" type="xstring" value="expand_VB"/>
<entry key="737" type="xstring" value="capital_NN"/>
<entry key="738" type="xstring" value="generations_NNS"/>
<entry key="739" type="xstring" value="choices_NNS"/>
<entry key="740" type="xstring" value="offer_VB"/>
<entry key="741" type="xstring" value="top_NN"/>
<entry key="742" type="xstring" value="banks_NNS"/>
<entry key="743" type="xstring" value="met_VBD"/>
<entry key="744" type="xstring" value="her_PPO"/>
<entry key="745" type="xstring" value="challenge_NN"/>
<entry key="746" type="xstring" value="honor_NN"/>
<entry key="747" type="xstring" value="loans_NNS"/>
<entry key="748" type="xstring" value="gets_VBZ"/>
<entry key="749" type="xstring" value="50_CD"/>
<entry key="750" type="xstring" value="violence_NN"/>
<entry key="751" type="xstring" value="lobbyists_NNS"/>
<entry key="752" type="xstring" value="though_CS"/>
<entry key="753" type="xstring" value="hire_VB"/>
<entry key="754" type="xstring" value="longer_RBR"/>
<entry key="755" type="xstring" value="allies_NNS"/>
<entry key="756" type="xstring" value="plans_NNS"/>
<entry key="757" type="xstring" value="drug_NN"/>
<entry key="758" type="xstring" value="prices_NNS"/>
<entry key="759" type="xstring" value="among_IN"/>
<entry key="760" type="xstring" value="society_NN"/>
<entry key="761" type="xstring" value="price_NN"/>
<entry key="762" type="xstring" value="especially_RB"/>
<entry key="763" type="xstring" value="feel_VB"/>
<entry key="764" type="xstring" value="taken_VBN"/>
<entry key="765" type="xstring" value="spirit_NN"/>
<entry key="766" type="xstring" value="justice_NN"/>
<entry key="767" type="xstring" value="poor_JJ"/>
<entry key="768" type="xstring" value="fundamental_JJ"/>
<entry key="769" type="xstring" value="colleges_NNS"/>
<entry key="770" type="xstring" value="november_NP"/>
<entry key="771" type="xstring" value="alone_RB"/>
<entry key="772" type="xstring" value="friend_NN"/>
<entry key="773" type="xstring" value="elected_VBN"/>
<entry key="774" type="xstring" value="hold_VB"/>
<entry key="775" type="xstring" value="race_NN"/>
<entry key="776" type="xstring" value="gone_VBN"/>
<entry key="777" type="xstring" value="almost_RB"/>
<entry key="778" type="xstring" value="neighbors_NNS"/>
<entry key="779" type="xstring" value="regulations_NNS"/>
<entry key="780" type="xstring" value="helped_VBD"/>
<entry key="781" type="xstring" value="rebuild_VB"/>
<entry key="782" type="xstring" value="ones_NNS"/>
<entry key="783" type="xstring" value="living_VBG"/>
<entry key="784" type="xstring" value="that's_WPS"/>
<entry key="785" type="xstring" value="main_JJS"/>
<entry key="786" type="xstring" value="ensure_VB"/>
<entry key="787" type="xstring" value="whose_WP$"/>
<entry key="788" type="xstring" value="past_AP"/>
<entry key="789" type="xstring" value="learned_VBD"/>
<entry key="790" type="xstring" value="throughout_IN"/>
<entry key="791" type="xstring" value="personal_JJ"/>
<entry key="792" type="xstring" value="forget_VB"/>
<entry key="793" type="xstring" value="member_NN"/>
<entry key="794" type="xstring" value="action_NN"/>
<entry key="795" type="xstring" value="sources_NNS"/>
<entry key="796" type="xstring" value="wealthiest_JJT"/>
<entry key="797" type="xstring" value="training_NN"/>
<entry key="798" type="xstring" value="innovation_NN"/>
<entry key="799" type="xstring" value="access_NN"/>
<entry key="800" type="xstring" value="anybody_PN"/>
<entry key="801" type="xstring" value="improve_VB"/>
<entry key="802" type="xstring" value="much_QL"/>
<entry key="803" type="xstring" value="past_NN"/>
<entry key="804" type="xstring" value="defend_VB"/>
<entry key="805" type="xstring" value="worst_JJT"/>
<entry key="806" type="xstring" value="unemployment_NN"/>
<entry key="807" type="xstring" value="creating_VBG"/>
<entry key="808" type="xstring" value="terror_NN"/>
<entry key="809" type="xstring" value="appreciate_VB"/>
<entry key="810" type="xstring" value="here's_RB"/>
<entry key="811" type="xstring" value="share_VB"/>
<entry key="812" type="xstring" value="courage_NN"/>
<entry key="813" type="xstring" value="simply_RB"/>
<entry key="814" type="xstring" value="union_NN"/>
<entry key="815" type="xstring" value="laws_NNS"/>
<entry key="816" type="xstring" value="services_NNS"/>
<entry key="817" type="xstring" value="mr_NN"/>
<entry key="818" type="xstring" value="set_VB"/>
<entry key="819" type="xstring" value="than_IN"/>
<entry key="820" type="xstring" value="putting_VBG"/>
<entry key="821" type="xstring" value="couldn't_MD"/>
<entry key="822" type="xstring" value="dignity_NN"/>
<entry key="823" type="xstring" value="florida_NP"/>
<entry key="824" type="xstring" value="news_NN"/>
<entry key="825" type="xstring" value="cities_NNS"/>
<entry key="826" type="xstring" value="thought_VBD"/>
<entry key="827" type="xstring" value="necessary_JJ"/>
<entry key="828" type="xstring" value="housing_NN"/>
<entry key="829" type="xstring" value="candidate_NN"/>
<entry key="830" type="xstring" value="shouldn't_MD"/>
<entry key="831" type="xstring" value="learn_VB"/>
<entry key="832" type="xstring" value="solar_JJ"/>
<entry key="833" type="xstring" value="corporate_JJ"/>
<entry key="834" type="xstring" value="allow_VB"/>
<entry key="835" type="xstring" value="world's_NN$"/>
<entry key="836" type="xstring" value="created_VBN"/>
<entry key="837" type="xstring" value="sector_NN"/>
<entry key="838" type="xstring" value="join_VB"/>
<entry key="839" type="xstring" value="places_NNS"/>
<entry key="840" type="xstring" value="code_NN"/>
<entry key="841" type="xstring" value="thanks_NNS"/>
<entry key="842" type="xstring" value="math_NN"/>
<entry key="843" type="xstring" value="raising_VBG"/>
<entry key="844" type="xstring" value="biggest_JJT"/>
<entry key="845" type="xstring" value="parties_NNS"/>
<entry key="846" type="xstring" value="haven't_HV"/>
<entry key="847" type="xstring" value="mother_NN"/>
<entry key="848" type="xstring" value="wealth_NN"/>
<entry key="849" type="xstring" value="such_JJ"/>
<entry key="850" type="xstring" value="threats_NNS"/>
<entry key="851" type="xstring" value="bit_NN"/>
<entry key="852" type="xstring" value="answer_NN"/>
<entry key="853" type="xstring" value="case_NN"/>
<entry key="854" type="xstring" value="whatever_WDT"/>
<entry key="855" type="xstring" value="fought_VBD"/>
<entry key="856" type="xstring" value="someone_PN"/>
<entry key="857" type="xstring" value="affordable_JJ"/>
<entry key="858" type="xstring" value="around_RB"/>
<entry key="859" type="xstring" value="resources_NNS"/>
<entry key="860" type="xstring" value="international_JJ"/>
<entry key="861" type="xstring" value="efforts_NNS"/>
<entry key="862" type="xstring" value="quality_NN"/>
<entry key="863" type="xstring" value="order_NN"/>
<entry key="864" type="xstring" value="agenda_NN"/>
<entry key="865" type="xstring" value="standing_VBG"/>
<entry key="866" type="xstring" value="voted_VBD"/>
<entry key="867" type="xstring" value="seek_VB"/>
<entry key="868" type="xstring" value="failed_VBN"/>
<entry key="869" type="xstring" value="risk_NN"/>
<entry key="870" type="xstring" value="facing_VBG"/>
<entry key="871" type="xstring" value="difficult_JJ"/>
<entry key="872" type="xstring" value="encourage_VB"/>
<entry key="873" type="xstring" value="mortgage_NN"/>
<entry key="874" type="xstring" value="exactly_RB"/>
<entry key="875" type="xstring" value="poverty_NN"/>
<entry key="876" type="xstring" value="woman_NN"/>
<entry key="877" type="xstring" value="sell_VB"/>
<entry key="878" type="xstring" value="safer_JJR"/>
<entry key="879" type="xstring" value="anyone_PN"/>
<entry key="880" type="xstring" value="roads_NNS"/>
<entry key="881" type="xstring" value="region_NN"/>
<entry key="882" type="xstring" value="expect_VB"/>
<entry key="883" type="xstring" value="mess_NN"/>
<entry key="884" type="xstring" value="third_OD"/>
<entry key="885" type="xstring" value="safe_JJ"/>
<entry key="886" type="xstring" value="increase_NN"/>
<entry key="887" type="xstring" value="ve_HV"/>
<entry key="888" type="xstring" value="share_NN"/>
<entry key="889" type="xstring" value="need_NN"/>
<entry key="890" type="xstring" value="paid_VBN"/>
<entry key="891" type="xstring" value="experience_NN"/>
<entry key="892" type="xstring" value="began_VBD"/>
<entry key="893" type="xstring" value="steps_NNS"/>
<entry key="894" type="xstring" value="trust_NN"/>
<entry key="895" type="xstring" value="called_VBN"/>
<entry key="896" type="xstring" value="require_VB"/>
<entry key="897" type="xstring" value="human_JJ"/>
<entry key="898" type="xstring" value="within_IN"/>
<entry key="899" type="xstring" value="al_NP"/>
<entry key="900" type="xstring" value="reforms_NNS"/>
<entry key="901" type="xstring" value="nation's_NN$"/>
<entry key="902" type="xstring" value="differences_NNS"/>
<entry key="903" type="xstring" value="eliminate_VB"/>
<entry key="904" type="xstring" value="achieve_VB"/>
<entry key="905" type="xstring" value="depression_NN"/>
<entry key="906" type="xstring" value="worker_NN"/>
<entry key="907" type="xstring" value="rebuilding_VBG"/>
<entry key="908" type="xstring" value="show_VB"/>
<entry key="909" type="xstring" value="word_NN"/>
<entry key="910" type="xstring" value="listen_VB"/>
<entry key="911" type="xstring" value="changes_NNS"/>
<entry key="912" type="xstring" value="they'll_PPSS"/>
<entry key="913" type="xstring" value="student_NN"/>
<entry key="914" type="xstring" value="less_QL"/>
<entry key="915" type="xstring" value="wouldn't_MD"/>
<entry key="916" type="xstring" value="known_VBN"/>
<entry key="917" type="xstring" value="put_VBN"/>
<entry key="918" type="xstring" value="cutting_VBG"/>
<entry key="919" type="xstring" value="250_CD"/>
<entry key="920" type="xstring" value="works_VBZ"/>
<entry key="921" type="xstring" value="goes_VBZ"/>
<entry key="922" type="xstring" value="philosophy_NN"/>
<entry key="923" type="xstring" value="beyond_IN"/>
<entry key="924" type="xstring" value="recession_NN"/>
<entry key="925" type="xstring" value="politicians_NNS"/>
<entry key="926" type="xstring" value="20_CD"/>
<entry key="927" type="xstring" value="secretary_NN"/>
<entry key="928" type="xstring" value="mission_NN"/>
<entry key="929" type="xstring" value="environment_NN"/>
<entry key="930" type="xstring" value="left_VBN"/>
<entry key="931" type="xstring" value="wanted_VBD"/>
<entry key="932" type="xstring" value="stood_VBD"/>
<entry key="933" type="xstring" value="iran_NP"/>
<entry key="934" type="xstring" value="open_VB"/>
<entry key="935" type="xstring" value="’_RN"/>
<entry key="936" type="xstring" value="billions_NNS"/>
<entry key="937" type="xstring" value="pay_NN"/>
<entry key="938" type="xstring" value="hand_NN"/>
<entry key="939" type="xstring" value="balanced_VBN"/>
<entry key="940" type="xstring" value="yesterday_NR"/>
<entry key="941" type="xstring" value="renewable_JJ"/>
<entry key="942" type="xstring" value="largest_JJT"/>
<entry key="943" type="xstring" value="re_RB"/>
<entry key="944" type="xstring" value="accountability_NN"/>
<entry key="945" type="xstring" value="republican_NP"/>
<entry key="946" type="xstring" value="level_NN"/>
<entry key="947" type="xstring" value="message_NN"/>
<entry key="948" type="xstring" value="control_NN"/>
<entry key="949" type="xstring" value="corporations_NNS"/>
<entry key="950" type="xstring" value="all_QL"/>
<entry key="951" type="xstring" value="least_AP"/>
<entry key="952" type="xstring" value="knows_VBZ"/>
<entry key="953" type="xstring" value="age_NN"/>
<entry key="954" type="xstring" value="deal_NN"/>
<entry key="955" type="xstring" value="built_VBN"/>
<entry key="956" type="xstring" value="later_RBR"/>
<entry key="957" type="xstring" value="500_CD"/>
<entry key="958" type="xstring" value="couple_NN"/>
<entry key="959" type="xstring" value="decide_VB"/>
<entry key="960" type="xstring" value="promised_VBD"/>
<entry key="961" type="xstring" value="used_VBN"/>
<entry key="962" type="xstring" value="character_NN"/>
<entry key="963" type="xstring" value="uniform_NN"/>
<entry key="964" type="xstring" value="remind_VB"/>
<entry key="965" type="xstring" value="tuition_NN"/>
<entry key="966" type="xstring" value="father_NN"/>
<entry key="967" type="xstring" value="happens_VBZ"/>
<entry key="968" type="xstring" value="30_CD"/>
<entry key="969" type="xstring" value="infrastructure_NN"/>
<entry key="970" type="xstring" value="available_JJ"/>
<entry key="971" type="xstring" value="retirement_NN"/>
<entry key="972" type="xstring" value="south_JJ"/>
<entry key="973" type="xstring" value="agree_VB"/>
<entry key="974" type="xstring" value="terrorist_JJ"/>
<entry key="975" type="xstring" value="process_NN"/>
<entry key="976" type="xstring" value="ability_NN"/>
<entry key="977" type="xstring" value="liberty_NN"/>
<entry key="978" type="xstring" value="hands_NNS"/>
<entry key="979" type="xstring" value="losing_VBG"/>
<entry key="980" type="xstring" value="prevent_VB"/>
<entry key="981" type="xstring" value="leader_NN"/>
<entry key="982" type="xstring" value="institutions_NNS"/>
<entry key="983" type="xstring" value="legislation_NN"/>
<entry key="984" type="xstring" value="–_VBZ"/>
<entry key="985" type="xstring" value="profits_NNS"/>
<entry key="986" type="xstring" value="wealthy_JJ"/>
<entry key="987" type="xstring" value="homeowners_NNS"/>
<entry key="988" type="xstring" value="republican_JJ"/>
<entry key="989" type="xstring" value="road_NN"/>
<entry key="990" type="xstring" value="equal_JJ"/>
<entry key="991" type="xstring" value="east_NR"/>
<entry key="992" type="xstring" value="walk_VB"/>
<entry key="993" type="xstring" value="morning_NN"/>
<entry key="994" type="xstring" value="decision_NN"/>
<entry key="995" type="xstring" value="led_VBD"/>
<entry key="996" type="xstring" value="september_NP"/>
<entry key="997" type="xstring" value="areas_NNS"/>
<entry key="998" type="xstring" value="outstanding_JJ"/>
<entry key="999" type="xstring" value="streets_NNS"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Speeches"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<entry key="ignoreColumnsWithoutDomain" type="xboolean" value="true"/>
<entry key="nrHilitePatterns" type="xint" value="0"/>
<entry key="saveTargetDistributionInNodes" type="xboolean" value="false"/>
<entry key="rowSamplingMode" type="xstring" value="Random"/>
<entry key="learningRate" type="xdouble" value="0.1"/>
<entry key="alphaFraction" type="xdouble" value="0.95"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.mine.treeensemble2.node.gradientboosting.learner.classification.GradientBoostingClassificationLearnerNodeFactory2"/>
<entry key="node-name" type="xstring" value="Gradient Boosted Trees Learner"/>
<entry key="node-bundle-name" type="xstring" value="Decisions Tree Ensembles for KNIME"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base.treeensembles2"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.3.0.v202011191423"/>
<entry key="node-feature-name" type="xstring" value="KNIME Ensemble Learning Wrappers"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ensembles.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.3.0.v202011191423"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Gradient Boosted Trees Learner"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
